<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            position: relative;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .nav{
            position: absolute;
        }

        .date {
            width: 150px;
            height: 350px;
            background-color: rgb(202, 202, 247);
            /* padding: 50px 10px; */
            color: white;

            position: fixed;
            border-radius: 0 50px 50px 0;

            top: calc(50% - 200px);
            left: -70px;

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 22px;
            font-weight: bolder;
            font-family: sans-serif;
            text-align: center;
            box-shadow: 4px 0px 16px 0px rgba(169, 154, 154, 0.7);
        }

        .date:hover {
            transform: translate(50px, 0%);
            transition-duration: 1s;
        }

        .time {
            width: 80px;
            height: 80px;
            background-color: rgb(250, 181, 181);
            z-index: 2;
            font-weight: bolder;
            font-size: 18px;
            color: rgb(255, 255, 255);
            text-align: center;
            
            position: fixed;
            top: 0px;
            right: 11%;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .time-label{
            width: 0px;
            height: 0px;
            border-width: 40px;
            border-style:solid;
            border-color: rgb(250, 181, 181) rgba(0,0,0,0)rgba(0,0,0,0)rgba(0,0,0,0);

            position: fixed;
            top: 80px;
            right: 11%;
        }


        * {
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            background-color: rgb(157, 191, 255);
            padding: 10vh 0;
            margin: 30px;

            display: flex;

            background-image: url(./IMG/Into\ the\ Ocean\ Art\ Print\ by\ zandraart.jpg);
            background-size: cover;
            background-repeat: no-repeat;

            border-radius: 50px;
        }

        .container:hover {
            box-shadow: 16px 16px 16px 0px rgba(169, 154, 154, 0.7);
        }

        .card-group {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            width: 600px;
            height: 200px;
            background-color: rgb(255, 243, 227);
            margin: 30px;

            border-radius: 50px;
            display: flex;

            overflow: hidden;

        }

        .card:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
        }

        .card-left {
            width: 70%;
            height: 100%;
            background-color: rgb(255, 222, 222);
            border-radius: 50px;
            padding: 20px;

            display: flex;
            flex-direction: column;

            box-shadow: 4px 0px 16px 0px rgba(169, 154, 154, 0.7);
        }

        .card-right {
            width: 30%;
            height: 100%;
            /* background-color: plum; */
            border-radius: 50px;
            padding: 20px;
        }

        .title {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;

            margin-bottom: 20px;
        }

        .city {
            /* background-color: rgb(226, 223, 212); */

            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;

            font-size: 25px;
            font-weight: bolder;
        }

        .city:hover {
            animation: swing 1s 1;
        }

        .Wx {
            /* background-color: cyan; */

            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;

            z-index: 1;
        }

        .Wx:hover {
            animation: swing 1s 1;
        }

        .information {
            width: 100%;
            /* background-color: thistle; */

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .detail {
            width: 120px;
            height: 100px;
            padding: 10px;
            margin: 0 5px 0 5px;
            background-color: rgba(255, 255, 255, 0.856);
            color: rgba(14, 3, 3, 0.63);
            border-radius: 20px;
            text-align: center;
            font-weight: bolder;

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        @keyframes swing {
            15% {
                transform: translateX(5px);
            }

            40% {
                transform: translateX(-5px);
            }

            65% {
                transform: translateX(2px);
            }

            85% {
                transform: translateX(-2px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        .detail:hover {
            animation: swing 1s 1;
        }

        /* ====================現象圖======================== */
        :root {
            --color_white: rgb(243, 243, 243);

            --color_yellow: #FFD633;

            --color_black: #333;

            --color_blue_start: #19283D;

            --color_blue_end: #1D678F;

            --color_rain: #4DACFF;

            --color_white_cloud: rgb(242, 249, 254);

            --color_grey_cloud: #ccc;
        }

        .sunny {
            width: 150px;
            height: 150px;
            fill: rgba(255, 214, 51, 1);
            stroke: rgba(255, 214, 51, 0.5);
            stroke-dasharray: 3px;
            stroke-width: 15px;
        }

        #sun {
            fill: rgba(255, 214, 51, 1);
            stroke: rgba(255, 214, 51, 0.5);
            stroke-dasharray: 3px;
            stroke-width: 15px;
        }

        .cloudy_sunny {
            width: 150px;
            height: 150px;

        }

        .cloudy {
            width: 150px;
            height: 150px;
        }

        #cloud {
            fill: rgb(242, 249, 254);
        }

        #cloud2 {
            fill: rgb(225, 241, 252);
        }

        .overcast {
            width: 150px;
            height: 150px;
        }

        #overcast_cloud {
            fill: rgb(209, 209, 209);
        }

        #overcast_cloud2 {
            fill: rgb(150, 146, 146);
        }

        .rainy {
            width: 150px;
            height: 150px;
        }

        .rainy_thunder {
            width: 150px;
            height: 150px;
        }

        #rain {
            fill: rgb(221, 234, 247);
        }

        #thunder {
            fill: rgba(255, 214, 51, 1);
            stroke: rgba(255, 214, 51, 1);
            stroke-width: 1;

        }

        /* ====================現象圖======================== */
    </style>
</head>

<body>
    <nav>
        <div class="morning"></div>
        <div class="afternoon"></div>
        <div class="evening"></div>
    </nav>
    <div class="date"></div>
    <div class="time"></div>
    <div class="time-label"></div>
    <div class="container">
        <div class="card-group">
            <!-- <div class="card">
                <div class="card-left">
                    <div class="title">
                        <div class="city">台中市</div>
                        <div class="Wx">天氣現象</div>

                    </div>
                    <div class="information">
                        <div id="MaxT" class="detail">最高溫度</div>
                        <div id="MinT" class="detail">最低溫度</div>
                        <div id="CI" class="detail">舒適度</div>
                        <div id="PoP" class="detail">降雨機率</div>
                    </div>
                </div>


                <div class="card-right">
                    <div class="Wx-pic"></div>
                </div>

            </div> -->
        </div>
    </div>


    <script>
        var card_group = document.querySelector('.card-group')
        var date = document.querySelector('.date')
        var time = document.querySelector('.time')

        today_date = new Date()
        var year = new Date().getFullYear()
        var month = new Date().getMonth() + 1
        var day = new Date().getDate()
        var hours = new Date().getHours()
        var minutes = new Date().getMinutes()

        date.innerHTML = `${year}年 </br>   ${month}月</br>  ${day}日</br>`
        time.innerHTML = `現在時間</br>${hours}:${minutes}`
        // =======================================================================================

        fetch('https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-B5282D9D-8FDD-40E9-AD48-B1DF3270465D')
            .then(function (response) {
                return response.json();
            })
            .then(function (weather_data) {
                // console.log(weather_data.records.location);用log去看是不是選到我要的

                let location = weather_data.records.location //縣市資料的陣列
                // console.log(location);
                // 要把縣市陣列的資料一個一個抓出來
                location.forEach(city => {
                    let city_name = city.locationName //縣市名稱
                    let wx = city.weatherElement[0].time[0].parameter.parameterName //天氣現象
                    let PoP = city.weatherElement[1].time[0].parameter.parameterName//降雨率
                    let MinT = city.weatherElement[2].time[0].parameter.parameterName//最低溫度
                    let CI = city.weatherElement[3].time[0].parameter.parameterName//舒適度
                    let MaxT = city.weatherElement[4].time[0].parameter.parameterName //最高溫度

                    console.log(wx);

                    // ======================================================================================
                    let weather_img

                    if (wx.includes('晴')) {
                        weather_img = `
                        <svg class="sunny" viewbox="15 15 70 70">
                            <circle id="sun" cx="50" cy="50" r="20">
                                <animateTransform dur="5s" attributeName="transform" repeatCount="indefinite" type="rotate" from="0,50,50"
                                    to="360,50,50" />
                            </circle>
                        </svg>`
                    }

                    if (wx.includes('陰')) {
                        weather_img = `
                        <svg class="overcast" viewbox="0 0 100 100">
                            <g id="overcast_cloud">
                                <circle cx="37" cy="40" r="15"></circle>
                                <circle cx="55" cy="45" r="14"></circle>
                                <rect width="70" height="30" x="10" y="40" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                            <g id="overcast_cloud2">
                                <circle cx="32" cy="35" r="13"></circle>
                                <circle cx="50" cy="40" r="12"></circle>
                                <rect width="70" height="30" x="5" y="40" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="-5,20;10,20;-5,20" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                        </svg>`
                    }

                    if (wx.includes('多雲')) {
                        weather_img = `
                        <svg class="cloudy" viewbox="0 0 100 100">
                            <g id="cloud">
                                <circle cx="37" cy="40" r="15"></circle>
                                <circle cx="55" cy="45" r="14"></circle>
                                <rect width="70" height="30" x="10" y="40" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                            <g id="cloud2">
                                <circle cx="32" cy="35" r="13"></circle>
                                <circle cx="50" cy="40" r="12"></circle>
                                <rect width="70" height="30" x="5" y="40" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="-5,20;10,20;-5,20" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                            <animateTransform attributeName="transform" dur="0.1s" type="scale" values="1.5"/>
                     </svg>`
                    }

                    if (wx.includes('雲') && wx.includes('晴')) {
                        weather_img = `
                        <svg class="cloudy_sunny" viewbox="0 -5 100 100">
                            <circle id="sun" cx="60" cy="40" r="15">
                                <animateTransform dur="5s" attributeName="transform" repeatCount="indefinite" type="rotate" from="0,60,40"
                                    to="360,60,40" />
                            </circle>
                            <g id="cloud">
                                <circle cx="32" cy="35" r="15"></circle>
                                <circle cx="50" cy="40" r="14"></circle>
                                <rect width="70" height="30" x="5" y="35" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="-5,10;10,10;-5,10" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                        </svg>`
                    }

                    if (wx.includes('雨')) {
                        weather_img = `
                        <svg class="rainy" viewbox="0 10 100 100">
                            <g id="rain">
                                <rect width="2" height="7" x="45" y="60" rx="1">
                                    <animateTransform dur="1.5s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="30,10,50;30,-150,-20" />
                                </rect>
                                <rect width="2" height="7" x="60" y="60" rx="1">
                                    <animateTransform dur="1.8s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="30,50,50;30,-150,-20" />
                                </rect>
                                <rect width="2" height="7" x="75" y="55" rx="1">
                                    <animateTransform dur="1.3s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="30,50,60;30,-150,-20" />
                                </rect>
                                <rect width="2" height="7" x="65" y="45" rx="1">
                                    <animateTransform dur="1.2s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="30,50,60;30,-150,-20" />
                                </rect>
                                <animateTransform link attributeName="transform" type="translate" values="-5,-5;10,0;-5,-5" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                            <g id="overcast_cloud">
                                <circle cx="37" cy="40" r="15"></circle>
                                <circle cx="55" cy="45" r="14"></circle>
                                <rect width="70" height="30" x="10" y="40" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                            <g id="overcast_cloud2">
                                <circle cx="32" cy="35" r="13"></circle>
                                <circle cx="50" cy="40" r="12"></circle>
                                <rect width="70" height="30" x="5" y="40" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="-5,15;10,15;-5,15" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                        </svg>`
                    }

                    if (wx.includes('雨') && wx.includes('雷')) {
                        weather_img = `
                        <svg class="rainy_thunder" viewbox="0 10 100 100">
                            <g id="rain">
                                <rect width="2" height="7" x="45" y="60" rx="1">
                                    <animateTransform dur="0.6s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="30,10,50;30,-150,-20" />
                                </rect>
                                <rect width="2" height="7" x="60" y="60" rx="1">
                                    <animateTransform dur="0.8s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="30,50,50;30,-150,-20" />
                                </rect>
                                <rect width="2" height="7" x="75" y="55" rx="1">
                                    <animateTransform dur="0.7s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="30,50,60;30,-150,-20" />
                                </rect>
                                <rect width="2" height="7" x="65" y="45" rx="1">
                                    <animateTransform dur="0.5s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="30,50,60;30,-150,-20" />
                                </rect>
                                <animateTransform link attributeName="transform" type="translate" values="-5,-5;10,0;-5,-5" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                            <g>
                                <polyline id="thunder" points="50,38 46,50 52,50 50,60 56,47 50,47 50,38">
                                    <animateTransform dur="2.5s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="30,50,60;30,-150,-20" />
                                </polyline>
                                <polyline id="thunder" points="50,38 46,50 52,50 50,60 56,47 50,47 50,38">
                                    <animateTransform dur="3s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                        values="10,60,100;-100,200,10" />
                                </polyline>
                            </g>
                            <g id="overcast_cloud">
                                <circle cx="37" cy="40" r="15"></circle>
                                <circle cx="55" cy="45" r="14"></circle>
                                <rect width="70" height="30" x="10" y="40" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                            <g id="overcast_cloud2">
                                <circle cx="32" cy="35" r="13"></circle>
                                <circle cx="50" cy="40" r="12"></circle>
                                <rect width="70" height="30" x="5" y="40" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="-5,15;10,15;-5,15" dur="2s"
                                    repeatCount="indefinite" />
                            </g>
                        </svg>`
                    }



                    card_group.innerHTML += `
                        <div class="card">
                            <div class="card-left">
                                <div class="title">
                                    <div class="city">${city_name}</div>
                                    <div class="Wx">${wx}</div>
                                </div>

                                <div class="information">
                                    <div id="MaxT" class="detail">最高溫度 </br>${MaxT} °C</div>
                                    <div id="MinT" class="detail">最低溫度${MinT} °C</div>
                                    <div id="CI" class="detail">${CI}</div>
                                    <div id="PoP" class="detail">降雨機率</br>${PoP} %</div>
                                </div>
                            </div>

                            <div class="card-right">${weather_img}</div>
                        </div>`
                });
            });



    </script>
</body>

</html>