<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />


    <style>
        body {
            margin: 0;
            font-family: ui-sans-serif, system-ui, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            line-height: 1.5;
        }

        * {
            box-sizing: border-box;
            transition: .3s;
        }

        .nav-container {
            padding: 0 32px;
            max-width: 1280px;
            height: 92px;
        }

        .navbar-brand .img {
            height: 60px;
        }

        .nav-btn {
            font-size: .95rem;
            line-height: 2.3rem;
            font-weight: 500;
            margin: 0px 8px 0px 24px;
            color: black;
        }

        #nav-btn {
            color: black;
        }

        .customer {
            font-size: 30px;
            margin: 8px 4px 8px 12px;
        }

        .shopping-cart {
            font-size: 25px;
        }

        .carousel-inner img {
            height: calc(100vh - 92px);
        }

        .carousel-indicators li {
            width: 8px;
            height: 8px;
            margin: 0 4px;
        }

        .introduce-container {
            max-width: 1024px;
            padding-left: 1.25rem;
            padding-right: 1.25rem;
            padding-top: 6rem;
            padding-bottom: 6rem;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            background-color: blanchedalmond;
        }

        .introduce-container h1 {
            font-size: 1.875rem;
            line-height: 2.25rem;
        }

        .introduce-container p {
            font-size: 1rem;
            line-height: 1.625;
            margin-bottom: 24px;
        }

        .introduce-container .line {
            border-radius: 5px;
            width: 4rem;
            height: .25rem;
            background-color: rgb(99, 102, 241);
            margin-bottom: 80px;
        }
    </style>
</head>

<body>
    <nav class="nav-container navbar navbar-expand-lg navbar-light mx-auto">
        <a class="navbar-brand" href="">
            <img src="./img/logo.svg" alt="">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav d-flex justify-content-end align-items-center">
                <a id="nav-btn" class="nav-btn nav-item nav-link active" href="#">Blog
                    <!-- <span class="sr-only">(current)</span> -->
                </a>
                <a id="nav-btn" class="nav-btn nav-item nav-link " href="#">Portfolio</a>
                <a id="nav-btn" class="nav-btn nav-item nav-link " href="#">About</a>
                <a id="nav-btn" class="nav-btn nav-item nav-link " href="#" tabindex="-1"
                    aria-disabled="true">Contact</a>

                <div class="i-con">
                    <i class="shopping-cart fas fa-shopping-cart"></i>
                    <i class="customer fas fa-user-circle"></i>
                </div>
            </div>
        </div>

    </nav>

    <div class="swiper">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="http://www.mashup.com.tw/taie/product/dimg/pro_5b67c70e00942.jpg" class="d-block w-100"
                        alt="...">
                </div>
                <div class="carousel-item">
                    <img src="http://www.mashup.com.tw/taie/product/dimg/pro_5b67c70e00942.jpg" class="d-block w-100"
                        alt="...">
                </div>
                <div class="carousel-item">
                    <img src="http://www.mashup.com.tw/taie/product/dimg/pro_5b67c70e00942.jpg" class="d-block w-100"
                        alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="introduce d-flex flex-column align-items-center justify-content-center">
        <div class="introduce-container block1">
            <div class="text-center mb-20 ">
                <h1 class="mb-3 font-weight-normal ">
                    Raw Denim Heirloom Man Braid
                </h1>
                <p class="mx-auto w-75 ">
                    Blue bottle crucifix vinyl
                    post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine, ramps microdosing
                    banh mi
                    pug.
                </p>
                <div class="d-flex justify-content-center">
                    <div class="line bg-bule "></div>
                </div>
            </div>

            <div class="row bg-white">
                <div class="col-sm-12 col-3"></div>
                <div class="col-sm-12 col-3"></div>
                <div class="col-3"></div>
            </div>
        </div>



        <div class="introduce-container block2">

        </div>



        <div class="introduce-container block3">

        </div>



        <div class="introduce-container block4">

        </div>



        <div class="introduce-container block5">

        </div>



        <div class="introduce-container block6">

        </div>



        <div class="introduce-container block7">

        </div>


        <div class="introduce-container block8">

        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>