<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #all{
            width: 600px;
            height: 600px;
            background-color: aquamarine;
        }

        #top{
            width: 100%;
            height: 33.33%;
            background-color: pink;
        }

        #mid{
            width: 100%;
            height: 33.33%;
            background-color: rgb(240, 145, 29);
        }

        #bot{
            width: 100%;
            height: 33.33%;
            background-color: rgb(173, 113, 38);
        }

        #mid-l{
            width: 25%;
            height: 100%;
            background-color: rgb(240, 239, 158);
            float: left;
        }

        #mid-r{
            width: 75%;
            height: 100%;
            background-color: rgba(194, 148, 238, 0.699);
            float: right;
        }

        #mid-r1{
            width: 100%;
            height: 33.33%;
            background-color: plum;
        }

        #mid-r2{
            width: 100%;
            height: 33.33%;
            background-color: rgb(233, 200, 177);
        }

        #mid-r3{
            width: 100%;
            height: 33.33%;
            background-color: rgb(87, 168, 87);
        }

    </style>
</head>
<body>
    <div id="all">
        <div id="top"></div>
        <div id="mid">
            <div id="mid-l"></div>
            <div id="mid-r">
                <div id="mid-r1"></div> 
                <div id="mid-r2"></div> 
                <div id="mid-r3"></div> 
            </div> 
        </div>
        <div id="bot"></div>
</body>
</html>