<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            background-color: cornflowerblue;
            padding: 10vh 0;

            display: flex;
        }

        .card {
            width: 500px;
            height: 200px;
            background-color: bisque;

            border-radius: 50px;
            display: flex;
        }

        .card-left {
            width: 60%;
            height: 100%;
            background-color: pink;
            border-radius: 50px;
            padding: 20px;

            display: flex;
            flex-direction: column;
        }

        .card-right {
            width: 40%;
            height: 100%;
            /* background-color: plum; */
            border-radius: 50px;
            padding: 20px;
        }

        .title{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;

            margin-bottom: 20px;
        }

        .city {
            /* background-color: rgb(226, 223, 212); */

            display: flex;
            justify-content: center;
            align-items: center;
            margin-right:10px ;

            font-size: 25px;
            font-weight: bolder;
        }

        .Wx {
            /* background-color: cyan; */

            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;

            z-index: 1;
        }

        .information {
            width: 100%;
            background-color: thistle;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .detail{
            width: 100px;
            height: 100px;
            padding: 10px;
            margin: 0 5px 0 5px;
            background-color: wheat;
            border-radius: 20px;
            text-align: center;
            font-weight: bolder;

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">

            <div class="card-left">
                <div class="title">
                    <div class="city">台中市</div>
                    <div class="Wx">天氣現象</div>
                </div>
                <div class="information">
                    <div id="MaxT" class="detail">最高溫度</div>
                    <div id="MinT" class="detail">最低溫度</div>
                    <div id="CI" class="detail">舒適度</div>
                    <div id="PoP" class="detail">降雨機率</div>
                </div>
            </div>


            <div class="card-right">
                <div class="Wx-pic">天氣現象圖</div>
            </div>

        </div>
    </div>

    <script>
        fetch('https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-B5282D9D-8FDD-40E9-AD48-B1DF3270465D')
            .then(function (response) {
                return response.json();
            })
            .then(function (myJson) {
                console.log(myJson);
            });

    </script>
</body>

</html>