<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .tab-area {
            width: 80%;
            padding: 20px;
            background-color: wheat;
            margin: auto;
        }

        .tab-btn-group {
            width: 100%;
            padding: 20px;
            background-color: cornsilk;

            display: flex;
            justify-content: space-between;
        }

        .tab-btn {
            width: 160px;
            height: 40px;
            background-color: pink;
            text-align: center;
            line-height: 40px;
            font-size: 24px;
            font-weight: 400;

            cursor: pointer;
            transition: 0.3s;
        }

        .tab-btn.active {
            background-color: palevioletred;
        }

        .tab-btn:hover {
            background-color: plum;
        }

        .tab-content {
            background-color: paleturquoise;
            padding: 5px 20px ;
            display: none;
        }

        .tab-content.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tab-area">
        <div class="tab-btn-group">
            <div id="btn1" class="tab-btn">A</div>
            <div id="btn2" class="tab-btn">B</div>
            <div id="btn3" class="tab-btn">C</div>
        </div>

        <div class="tab-content-group">
            <div id="content1" class="tab-content">
                <h1>內容A</h1>
                <p>Hi~</p>
            </div>

            <div id="content2" class="tab-content">
                <h1>內容B</h1>
                <p>安安～</p>
            </div>

            <div id="content3" class="tab-content">
                <h1>內容C</h1>
                <p>Hello~</p>
            </div>
        </div>
    </div>

    <script>
        var btn_1 = document.querySelector('#btn1')
        var btn_2 = document.querySelector('#btn2')
        var btn_3 = document.querySelector('#btn3')

        var content_1 = document.querySelector('#content1')
        var content_2 = document.querySelector('#content2')
        var content_3 = document.querySelector('#content3')

        // 方法1
        // btn_1.onclick = function () {
        //     btn_1.classList.add('active')
        //     content_1.classList.add('active')

        //     btn_2.classList.remove('active')
        //     content_2.classList.remove('active')
        //     btn_3.classList.remove('active')
        //     content_3.classList.remove('active')
        // }

        // btn_2.onclick = function () {
        //     btn_2.classList.add('active')
        //     content_2.classList.add('active')

        //     btn_1.classList.remove('active')
        //     content_1.classList.remove('active')
        //     btn_3.classList.remove('active')
        //     content_3.classList.remove('active')
        // }

        // btn_3.onclick = function () {
        //     btn_3.classList.add('active')
        //     content_3.classList.add('active')

        //     btn_1.classList.remove('active')
        //     content_1.classList.remove('active')
        //     btn_2.classList.remove('active')
        //     content_2.classList.remove('active')
        // }



        // 方法2
        // 用「匿名函式（＝function）」

        btn_1.onclick = function () {
            clearAllActive()
            btn_1.classList.add('active')
            content_1.classList.add('active')
        }

        btn_2.onclick = function () {
            clearAllActive()
            btn_2.classList.add('active')
            content_2.classList.add('active')
        }

        btn_3.onclick = function () {
            clearAllActive()
            btn_3.classList.add('active')
            content_3.classList.add('active')
        }



        // 函式
        function clearAllActive() {
            btn_1.classList.remove('active')
            content_1.classList.remove('active')
            btn_2.classList.remove('active')
            content_2.classList.remove('active')
            btn_3.classList.remove('active')
            content_3.classList.remove('active')
        }
    </script>
</body>

</html>