<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .tab-area {
            width: 80%;
            padding: 20px;
            background-color: rgb(250, 233, 202);
            margin: auto;
        }

        .tab-btn-group {
            width: 100%;
            padding: 20px;
            background-color: cornsilk;

            display: flex;
            justify-content: space-between;
        }

        .tab-btn {
            width: 100px;
            height: 40px;
            background-color: pink;
            text-align: center;
            line-height: 40px;
            font-size: 24px;
            font-weight: 400;

            cursor: pointer;
            transition: 0.3s;
        }

        .tab-btn.active {
            background-color: palevioletred;
        }

        .tab-btn:hover {
            background-color: plum;
        }

        .tab-content {
            background-color:khaki;
            padding: 5px 20px;
            display: none;
        }

        .tab-content.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tab-area">
        <div class="tab-btn-group">
            <div id="btn1" class="tab-btn">A</div>
            <div id="btn2" class="tab-btn">B</div>
            <div id="btn3" class="tab-btn">C</div>
            <div id="btn4" class="tab-btn">D</div>
            <div id="btn5" class="tab-btn">E</div>
            <div id="btn6" class="tab-btn">F</div>
        </div>

        <div class="tab-content-group">
            <div id="content1" class="tab-content">
                <h1>內容A</h1>
                <p>Hi~</p>
            </div>

            <div id="content2" class="tab-content">
                <h1>內容B</h1>
                <p>安安～</p>
            </div>

            <div id="content3" class="tab-content">
                <h1>內容C</h1>
                <p>Hello~</p>
            </div>

            <div id="content4" class="tab-content">
                <h1>內容D</h1>
                <p>嗨嗨</p>
            </div>

            <div id="content5" class="tab-content">
                <h1>內容E</h1>
                <p>你好？</p>
            </div>

            <div id="content6" class="tab-content">
                <h1>內容Ｆ</h1>
                <p>Hola~</p>
            </div>
        </div>
    </div>

    <script>
        // var btn_1 = document.querySelector('#btn1')
        // var btn_2 = document.querySelector('#btn2')
        // var btn_3 = document.querySelector('#btn3')
        // var btn_4 = document.querySelector('#btn4')
        // var btn_5 = document.querySelector('#btn5')
        // var btn_6 = document.querySelector('#btn6')

        var btns = document.querySelectorAll('.tab-btn')

        // var content_1 = document.querySelector('#content1')
        // var content_2 = document.querySelector('#content2')
        // var content_3 = document.querySelector('#content3')
        // var content_4 = document.querySelector('#content4')
        // var content_5 = document.querySelector('#content5')
        // var content_6 = document.querySelector('#content6')

        var contents = document.querySelectorAll('.tab-content')
        //  querySelectorAll = node list

        
        for (let index = 0; index < btns.length; index++) {

            btns[index].onclick = function () {
                clearAllActive()
                btns[index].classList.add('active')
                contents[index].classList.add('active')
            }
        }


        // 匿名函式
        function clearAllActive() {
            for (let index = 0; index < btns.length; index++) {
                btns[index].classList.remove('active')
                contents[index].classList.remove('active')
            }
        }

    </script>
</body>

</html>