<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', SegoeUI, 'Microsoft JhengHei', 微軟正黑體, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        picture {
            width: 100%;
        }

        picture img {
            width: 100%;
        }

        * {
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .container {
            width: 90%;
            max-width: 1600px;
            height: 100%;
            margin: auto;
            /* background-color: wheat; */

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        a:link {
            text-decoration: none;
        }

        /* nav開始 */
        nav {
            width: 100%;
            height: 55px;

            display: flex;
            justify-content: center;
        }

        nav .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            position: relative;
        }

        nav .links {
            height: 100%;
            font-size: 13px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav .links .link {
            margin: 0 15px;
            text-decoration: none;
            color: black;
        }

        .links .link-860-add {
            display: none;
        }

        nav .links .logo {
            background-image: url(./img/logo.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 120px;
            height: 23px;
            margin-left: 0;
        }

        nav .all-option {
            height: 100%;
            font-size: 13px;

            display: flex;
        }

        nav .all-option .option {
            margin: 0px 20px;
            text-decoration: none;
            display: flex;
            align-items: center;
            height: 100%;
            color: black;
        }

        nav .all-option .option:last-child {
            margin: 0px;
        }

        nav .all-option .option div {
            width: 20px;
            height: 20px;
            background-position: center;
            background-size: cover;
            margin-left: 4px;
        }


        nav .all-option .option .all {
            background-image: url(./img/下拉式箭頭.jpg);
        }

        nav .all-option .option .search {
            background-image: url(./img/放大鏡.jpg);
        }

        nav .all-option .option .shop {
            background-image: url(./img/購物車.jpg);

        }

        nav .all-option .option .user {
            background-image: url(./img/登入.jpg);
            width: 30px;
            height: 30px;
        }

        nav .container a:hover {
            text-decoration: underline;
            text-decoration-color: black;
        }

        nav .container .option:active+.option-list {
            display: block;
        }

        .option-list:hover {
            display: block;
        }

        .option-list {
            width: 1230px;
            height: 390px;
            z-index: 2;

            border-width: 1px 1px 2px;
            border-style: solid;
            border-color: rgba(0, 0, 0, .05) rgba(0, 0, 0, .05) #000;

            position: absolute;
            top: 0%;
            left: 230px;

            display: flex;
            flex-direction: column;

            display: none;
        }

        .option-list-up {
            width: 100%;
            height: 350px;
            margin-top: 55px;
            padding: 18px 0 0;
            background-color: #f2f2f2;

            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .option-list-up-card {
            height: 100%;
            width: 205px;
            padding-left: 24px;


            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .option-list-up-card .hf {
            font-size: 13px;
            color: #000;
            margin-bottom: 17px;
        }

        .option-list-up-card .pf {
            font-size: 13px;
            margin-bottom: 12px;
            color: #262626
        }

        .option-list-up-card a {
            text-decoration: none;
        }

        .option-list-up-card a:hover {
            text-decoration: underline;
            text-decoration-color: black;
        }

        .option-list-down {
            width: 100%;
            height: 40px;
            background-color: #e6e6e6;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .option-list-down .pf {
            font-weight: 400;
            font-size: 13px;
            color: rgba(0, 0, 0, .8);
        }

        .option-list-down a {
            text-decoration: none;
        }

        .option-list-down a:hover {
            text-decoration: underline;
            text-decoration-color: black;
        }

        nav .all-option .option-1366 {
            display: none;
        }

        /* nav結束 */
        /* main開始 */
        main {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        main .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        /* block1開始 */

        .block1 {
            width: 100%;
            position: relative;
            /* background-color: blueviolet; */
        }

        .block1-text {
            position: absolute;
            top: 39%;
            left: 6%;

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .block1 a:hover {
            text-decoration: underline;
            text-decoration-color: white;
        }

        .block1 .h1-1 {
            font-size: 35px;
            line-height: 28px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .block1 .h1-2 {
            font-size: 15px;
            line-height: 20px;
            margin-bottom: 30px;
        }

        .block1 .p1 {
            font-size: 15px;
            line-height: 22px;
            background-color: black;
            font-weight: bold;
            color: white;
            padding: 8px 20px;
        }

        .block1-arrow {
            width: 99.8%;
            height: 42px;
            /* background-color: aqua; */
            position: absolute;
            top: calc(50% - 21px);
            left: 0.1%;

            display: flex;
            justify-content: space-between;

            display: none;
        }

        .arrow-left {
            transform: rotate(180deg);
            width: 42px;
            height: 42px;
            border-radius: 50%;

            background-image: url(./img/大於.jpg);
            background-size: cover;
            background-position: 0% 80%;
            box-shadow: -3px -3px 14px 3px rgba(0, 0, 0, 0.23);
        }

        .block1:hover .block1-arrow {
            display: flex;
        }


        .arrow-right {
            width: 42px;
            height: 42px;
            border-radius: 50%;

            background-image: url(./img/大於.jpg);
            background-size: cover;
            background-position: 60% 80%;
            box-shadow: -3px -3px 14px 3px rgba(0, 0, 0, 0.23);
        }

        .block1-btn {
            width: 100%;
            height: 35px;
            /* background-color: aqua; */
            position: absolute;
            top: calc(100% - 50px);
            left: 0%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .block1 .btn1,
        .block1 .btn2 {
            width: 12px;
            height: 10px;

            margin: 0 5px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .block1 .play {
            transform: rotate(180deg);

            width: 36px;
            height: 36px;
            margin: 0 5px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* block1結束 */
        /* block2結束 */
        .block2 {
            width: 100%;
            height: 225px;
            /* background-color: bisque; */
            padding: 48px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .block2 a {
            width: 165px;
            height: 84px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .block2 a:nth-child(2) {
            margin: 0 20px;
        }

        .block2 .text {
            max-width: 128px;
            text-align: center;
            color: black;
            font-weight: 600;
        }

        .block2 a:hover {
            text-decoration: underline;
            text-decoration-color: black;
        }

        /* block2結束 */
        /* block3開始 */
        .block3,
        .block5 {
            width: 100%;
            /* background-color: bisque; */

            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
        }

        .block3 .card {
            width: calc(25% - 18px);
            max-width: 400px;
            height: 365px;
            /* padding: 0 12px; */

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .block3 img,
        .block5 img {
            width: 100%;
        }

        .block3-text,
        .block5-text {
            width: 100%;
            padding: 37px 0 0 0;
        }

        .block3-text .h3,
        .block5-text .h5 {
            width: 100%;
            font-size: 20px;
            line-height: 24px;
            font-weight: 600;
        }

        .block3-text .p3,
        .block5-text .p5 {
            width: 100%;
            display: block;
            margin: 5px 0 10px 0;
            font-size: 15px;
        }

        .block3-a {
            display: flex;
            flex-wrap: wrap;
        }

        .block3 a,
        .block5 a {
            color: #0067b8;
            font-size: 15px;
            font-weight: 600;
            margin: 5px;
        }

        .block3 span,
        .block5 span {
            margin-right: 20px;
        }

        .block3 a:hover,
        .block5 a:hover {
            text-decoration: underline;
            text-decoration-color: #0067b8;
        }

        /* block3結束 */
        .block4 {
            position: relative;
            padding-top: 48px;
        }

        .block4-text {
            position: absolute;
            top: 45%;
            left: 6%;

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .block4 .h4-1 {
            font-size: 35px;
            line-height: 28px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .block4 .h4-2 {
            font-size: 15px;
            line-height: 20px;
            margin-bottom: 30px;
        }

        .block4 .p4 {
            font-size: 15px;
            line-height: 22px;
            background-color: black;
            font-weight: bold;
            color: white;
            padding: 8px 20px;
        }

        .block4 a:hover {
            text-decoration: underline;
            text-decoration-color: white;
        }

        /* block4結束 */
        /* block5開始 */
        .block5-title {
            width: 100%;
            display: flex;
            margin-bottom: 20px;
        }

        .block5-title .h5 {
            margin: 48px 0 0 0;
            font-size: 25px;
            font-weight: bold;
        }

        .block5 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
        }

        .block5 .card {
            width: calc(25% - 18px);
            max-width: 400px;
            min-height: 344px;
            /* padding: 0 12px; */

            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
        }

        /* block5結束 */
        /* block6開始 */

        .block6 {
            width: 100%;
            margin: 48px 0;

            display: flex;
            justify-content: flex-start;
            align-items: center;

        }

        .block6-text {
            color: rgb(124, 123, 123);
        }

        .block6 a {
            margin: 10px;
        }

        .block6 a img {
            width: 28px;
            height: 28px;
        }

        /* block6結束 */
        /* footer開始 */
        footer {
            width: 100%;
            background-color: #f2f2f2;
            ;
        }

        footer .container {
            padding: 36px 0 15px 0;
        }

        .footer-up {
            width: 100%;
            height: 324px;

            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .footer-text {
            width: calc(100% / 6);

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .hf {
            color: #616161;
            font-size: 15px;
            line-height: 20px;
            padding: 0 0 4px;
            font-weight: 600;
        }

        .pf {
            padding: 8px 0;
            font-size: 11px;
            line-height: 16px;
            color: #616161;
        }

        .footer-text a:hover {
            text-decoration: underline;
            text-decoration-color: black;
        }

        .footer-down {
            width: 100%;
            height: 72px;
            padding: 30px 0 16px;

            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .language,
        .privacy {
            display: flex;
            flex-direction: row;
        }

        .privacy a {
            margin-left: 25px;
        }

        .language img {
            width: 30px;
            height: 30px;
            margin-right: 15px;
        }

        @media(max-width:1687px) {
            .option-list {
                top: 0%;
                left: 65px;
            }
        }

        @media(max-width:1366px) {
            .option-list {
                top: 0%;
                left: -5px;
            }

            nav .all-option .option {
                display: none;
            }

            nav .all-option .option-1366 {
                display: block;
                display: flex;
            }

            nav .all-option .option-list {
                display: none;
            }

            nav .container .option-1366:active+.option-list {
                display: block;
            }

            nav .all-option .option-list:hover {
                display: block;
            }

            .block1-text {
                position: absolute;
                top: 34%;
                left: 6%;
            }

            .block4-text {
                position: absolute;
                top: 40%;
                left: 6%;
            }


            .block1 .h1-1 {
                font-size: 24px;
                line-height: 28px;
            }

            .block4 .h4-1 {
                font-size: 24px;
                line-height: 28px;
            }

        }

        @media(max-width:1080px) {
            nav .links .link {
                margin: 0 8px;
                text-decoration: none;
                color: black;
            }

            .block1-text {
                position: absolute;
                top: 38%;
                left: 6%;
            }

            .block4-text {
                max-width: 340px;
            }


            .block3 .card,
            .block5 .card {
                width: calc(50% - 12px);
                max-width: 475px;
                max-height: 418px;
                margin-bottom: 48px;
            }

            .block3-1-img,
            .block3-2-img,
            .block3-3-img,
            .block3-4-img {
                width: 100%;
                max-width: 475px;
            }

            .block5-1-img,
            .block5-2-img,
            .block5-3-img,
            .block5-4-img {
                width: 100%;
                max-width: 475px;
            }

            .block3 img,
            .block5 img {
                max-width: 475px;
                /* object-fit: contain; */
            }

            nav .all-option .option-1366 {
                margin: 0 6px;
            }

            .container-block1,
            .container-block4 {
                width: 100%;
            }

            footer .container {
                width: 100%;
                padding: 36px 24px 0;
                margin: 0;
            }

            .footer-up {
                width: 100%;
                height: 520px;

                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                flex-wrap: wrap;
            }

            .footer-text {
                width: calc(100% / 3);

                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
            }
        }

        @media(max-width:900px) {
            nav .links .link-900-del {
                display: none;
            }

            nav .links .link-860-add {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .link-860-add-pic {
                width: 20px;
                height: 20px;
                background-image: url(./img/下拉式箭頭.jpg);
                background-position: center;
                background-size: cover;
            }
        }

        @media(max-width:860px) {
            nav .links .link-860-del {
                display: none;
            }

            .links .link {
                display: none;
            }

            nav .container {
                position: relative;
                width: 100%;
            }

            .links .logo {
                display: flex;
                position: absolute;
                left: calc(50% - 60px);
            }

            nav .links .link-860-add {
                display: none;
            }

            nav .all-option .option-1366 {
                display: none;
            }

            nav .all-option .option-768 {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .option-768 .hamburger-line {
                width: 30px;
                height: 30px;
                background-image: url(./img/menu.jpg);
                background-position: center;
                background-size: cover;

                position: absolute;
                left: 10px;
            }

            .option-768 .search {
                position: absolute;
                left: 50px;
            }

            .option-768 .shop {
                position: absolute;
                right: 80px;
            }

            .option-768 .user {
                position: absolute;
                right: 20px;
            }

            /* .option-768 .hamburger-cross {
                display: none;
            } */


            .block1-text {
                position: absolute;
                top: 35%;
                left: 6%;
            }
        }

        @media(max-width:768px) {

            .block1,
            .block4 {
                width: 100%;
                height: unset;
                position: relative;
                background-color: #e6e6e6;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }

            .block4 {
                padding: 0;
            }

            .block1-text,
            .block4-text {
                position: unset;
                width: 100%;
                height: 296px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .block4-text {
                max-width: 100%;
            }

            .block1 .h1-1,
            .block4 .h4-1 {
                font-size: 20px;
                line-height: 24px;
                padding: 35px 0 0px;
                font-weight: 600;
                margin-bottom: 0px;
            }

            .block4 .h4-1 {
                padding: 0;
            }

            .block1 .h1-2,
            .block4 .h4-2 {
                font-size: 15px;
                line-height: 20px;
                padding: 12px 0 0;
                font-weight: 400;
                margin-bottom: 20px;
            }

            .block1 .p1 {
                font-size: 15px;
                line-height: 22px;
                background-color: black;
                font-weight: bold;
                color: white;
                padding: 8px 20px;
            }

            .block2 {
                width: 100%;
                height: 240px;
                /* background-color: bisque; */
                padding: 48px 5px;

                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
            }

            .block2 .pic img {
                width: 20px;
                height: 20px;

                margin-right: 8px;
            }

            .block2 a {
                width: 100%;
                height: 60px;
                padding: 12px 6px;
                font-size: 15px;

                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-start;
            }

            .block2 a:nth-child(2) {
                margin: 0px;
            }

            .block2 .text {
                max-width: 100%;
            }

            .block3-text,
            .block5-text {
                width: 100%;
                padding: 13px 0 0 0;
            }

            .block3 .card,
            .block5 .card {
                max-height: 373px;
                margin-bottom: 10px;
            }


            .footer-down {
                width: 100%;
                min-height: 100px;
                padding: 30px 0 16px;

                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
            }

            .language,
            .privacy {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-start;
            }

            .privacy a {
                margin: 0 25px 0 0;
            }
        }

        @media(max-width:500px) {
            .block1-text {
                height: 340px;
            }

            .block3 .card,
            .block5 .card {
                width: 100%;
                max-height: 418px;
                margin-bottom: 48px;
            }

            .footer-up {
                width: 100%;
                height: unset;

                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
            }

            .footer-text {
                width: 100%;
                margin-bottom: 50px;
            }

            .footer-down {
                width: 100%;
                min-height: 100px;
            }

            .privacy {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: flex-start;
            }

            .footer-down {
                width: 100%;
                height: unset;
            }

        }
    </style>
</head>





<body>
    <nav>
        <div class="container">
            <div class="links">
                <a href="" class="link logo"></a>
                <a href="" class="link">Microsoft 365</a>
                <a href="" class="link">Office</a>
                <a href="" class="link">Windows</a>
                <a href="" class="link link-860-del">Surface</a>
                <a href="" class="link link-900-del">Xbox</a>
                <a href="" class="link link-900-del">支援</a>
                <a href="" class="link link-860-add">更多
                    <div class="link-860-add-pic"></div>
                </a>
            </div>

            <div class="all-option">
                <a href="" class="option">所有 Microsoft
                    <div class="all"></div>
                </a>

                <div class="option-list">
                    <div class="option-list-up">
                        <div class="option-list-up-card">
                            <div class="hf">軟體</div>
                            <a href="">
                                <div class="pf">Windows 應用程式</div>
                            </a>
                            <a href="">
                                <div class="pf">OneDrive</div>
                            </a>
                            <a href="">
                                <div class="pf">Outlook</div>
                            </a>
                            <a href="">
                                <div class="pf">Skype</div>
                            </a>
                            <a href="">
                                <div class="pf">OneNote</div>
                            </a>
                            <a href="">
                                <div class="pf">Microsoft Teams</div>
                            </a>
                        </div>

                        <div class="option-list-up-card">
                            <div class="hf">個人電腦和設備</div>
                            <a href="">
                                <div class="pf">選購 Xbox</div>
                            </a>
                            <a href="">
                                <div class="pf">電腦配件</div>
                            </a>
                        </div>

                        <div class="option-list-up-card">
                            <div class="hf">娛樂</div>
                            <a href="">
                                <div class="pf">Xbox Game Pass Ultimate</div>
                            </a>
                            <a href="">
                                <div class="pf">Xbox Live Gold</div>
                            </a>
                            <a href="">
                                <div class="pf">Xbox 與遊戲</div>
                            </a>
                            <a href="">
                                <div class="pf">電腦遊戲</div>
                            </a>
                            <a href="">
                                <div class="pf">Windows 遊戲</div>
                            </a>
                        </div>

                        <div class="option-list-up-card">
                            <div class="hf">商務適用</div>
                            <a href="">
                                <div class="pf">Microsoft Azure</div>
                            </a>
                            <a href="">
                                <div class="pf">Microsoft Dynamics 365</div>
                            </a>
                            <a href="">
                                <div class="pf">Microsoft 365</div>
                            </a>
                            <a href="">
                                <div class="pf">Microsoft Industry</div>
                            </a>
                            <a href="">
                                <div class="pf">資料平台</div>
                            </a>
                            <a href="">
                                <div class="pf">Power Platform</div>
                            </a>
                            <a href="">
                                <div class="pf">選購商務版</div>
                            </a>
                        </div>

                        <div class="option-list-up-card">
                            <div class="hf">Developer & IT</div>
                            <a href="">
                                <div class="pf">.NET</div>
                            </a>
                            <a href="">
                                <div class="pf">Visual Studio</div>
                            </a>
                            <a href="">
                                <div class="pf">Windows Server</div>
                            </a>
                            <a href="">
                                <div class="pf">開發 Windows 應用程式</div>
                            </a>
                            <a href="">
                                <div class="pf">文件</div>
                            </a>
                            <a href="">
                                <div class="pf">Power Apps</div>
                            </a>
                        </div>

                        <div class="option-list-up-card">
                            <div class="hf">其他</div>
                            <a href="">
                                <div class="pf">Microsoft Rewards</div>
                            </a>
                            <a href="">
                                <div class="pf">免費下載與安全性</div>
                            </a>
                            <a href="">
                                <div class="pf">教育</div>
                            </a>
                            <a href="">
                                <div class="pf">禮品卡</div>
                            </a>
                            <a href="">
                                <div class="pf">Licensing</div>
                            </a>
                        </div>

                    </div>

                    <div class="option-list-down">
                        <a href="">
                            <div class="pf">檢視網站地圖 ＞</div>
                        </a>
                    </div>
                </div>

                <a href="" class="option">搜尋
                    <div class="search"></div>
                </a>

                <a href="" class="option">購物車
                    <div class="shop"></div>
                </a>

                <a href="" class="option">登入
                    <div class="user"></div>
                </a>

                <!-- 1366px -->
                <a href="" class="option option-1366">所有 Microsoft
                    <div class="all"></div>
                </a>

                <div class="option-list   option-list-1366">
                    <div class="option-list-up">
                        <div class="option-list-up-card">
                            <div class="hf">軟體</div>
                            <a href="">
                                <div class="pf">Windows 應用程式</div>
                            </a>
                            <a href="">
                                <div class="pf">OneDrive</div>
                            </a>
                            <a href="">
                                <div class="pf">Outlook</div>
                            </a>
                            <a href="">
                                <div class="pf">Skype</div>
                            </a>
                            <a href="">
                                <div class="pf">OneNote</div>
                            </a>
                            <a href="">
                                <div class="pf">Microsoft Teams</div>
                            </a>
                        </div>

                        <div class="option-list-up-card">
                            <div class="hf">個人電腦和設備</div>
                            <a href="">
                                <div class="pf">選購 Xbox</div>
                            </a>
                            <a href="">
                                <div class="pf">電腦配件</div>
                            </a>
                        </div>

                        <div class="option-list-up-card">
                            <div class="hf">娛樂</div>
                            <a href="">
                                <div class="pf">Xbox Game Pass Ultimate</div>
                            </a>
                            <a href="">
                                <div class="pf">Xbox Live Gold</div>
                            </a>
                            <a href="">
                                <div class="pf">Xbox 與遊戲</div>
                            </a>
                            <a href="">
                                <div class="pf">電腦遊戲</div>
                            </a>
                            <a href="">
                                <div class="pf">Windows 遊戲</div>
                            </a>
                        </div>

                        <div class="option-list-up-card">
                            <div class="hf">商務適用</div>
                            <a href="">
                                <div class="pf">Microsoft Azure</div>
                            </a>
                            <a href="">
                                <div class="pf">Microsoft Dynamics 365</div>
                            </a>
                            <a href="">
                                <div class="pf">Microsoft 365</div>
                            </a>
                            <a href="">
                                <div class="pf">Microsoft Industry</div>
                            </a>
                            <a href="">
                                <div class="pf">資料平台</div>
                            </a>
                            <a href="">
                                <div class="pf">Power Platform</div>
                            </a>
                            <a href="">
                                <div class="pf">選購商務版</div>
                            </a>
                        </div>

                        <div class="option-list-up-card">
                            <div class="hf">Developer & IT</div>
                            <a href="">
                                <div class="pf">.NET</div>
                            </a>
                            <a href="">
                                <div class="pf">Visual Studio</div>
                            </a>
                            <a href="">
                                <div class="pf">Windows Server</div>
                            </a>
                            <a href="">
                                <div class="pf">開發 Windows 應用程式</div>
                            </a>
                            <a href="">
                                <div class="pf">文件</div>
                            </a>
                            <a href="">
                                <div class="pf">Power Apps</div>
                            </a>
                        </div>

                        <div class="option-list-up-card">
                            <div class="hf">其他</div>
                            <a href="">
                                <div class="pf">Microsoft Rewards</div>
                            </a>
                            <a href="">
                                <div class="pf">免費下載與安全性</div>
                            </a>
                            <a href="">
                                <div class="pf">教育</div>
                            </a>
                            <a href="">
                                <div class="pf">禮品卡</div>
                            </a>
                            <a href="">
                                <div class="pf">Licensing</div>
                            </a>
                        </div>

                    </div>

                    <div class="option-list-down">
                        <a href="">
                            <div class="pf">檢視網站地圖 ＞</div>
                        </a>
                    </div>
                </div>

                <a href="" class="option option-1366 option-768">
                    <div class="search"></div>
                </a>

                <a href="" class="option option-1366 option-768">
                    <div class="shop"></div>
                </a>

                <a href="" class="option option-1366 option-768">
                    <div class="user"></div>
                </a>

                <!-- 1366px -->
                <!-- 768px -->
                <a href="" class="option-768 ">
                    <div class="hamburger-line"></div>
                    <!-- <div class="hamburger-list">
                        <a href="">
                            <div class="pf">Microsoft 365</div>
                        </a>
                        <a href="">
                            <div class="pf">Office</div>
                        </a>
                        <a href="">
                            <div class="pf">Windows</div>
                        </a>
                        <a href="">
                            <div class="pf">Surface</div>
                        </a>
                        <a href="">
                            <div class="pf">Xbox</div>
                        </a>
                        <a href="">
                            <div class="pf">支援</div>
                        </a>
                        <a href="">
                            <div class="pf">軟體</div>
                        </a>
                        <a href="">
                            <div class="pf">個人電腦和設備</div>
                        </a>
                        <a href="">
                            <div class="pf">娛樂</div>
                        </a>
                        <a href="">
                            <div class="pf">商務適用</div>
                        </a>
                        <a href="">
                            <div class="pf">Developer & IT</div>
                        </a>
                        <a href="">
                            <div class="pf">其他</div>
                        </a>
                        <a href="">
                            <div class="pf">檢視網站地圖</div>
                        </a>
                    </div> -->
                    <div class="hamburger-cross"></div>
                </a>
                <!-- 768px -->
            </div>
        </div>
    </nav>

    <main>
        <div class="container container-block1">
            <div class="block1">
                <picture>
                    <source
                        srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=303&amp;w=539&amp;b=%23FFFFFFFF&amp;l=f&amp;x=1091&amp;y=364&amp;s=822&amp;d=462&amp;aim=true"
                        media="(max-width:539px)">

                    <source
                        srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=431&amp;w=767&amp;b=%23FFFFFFFF&amp;l=f&amp;x=1093&amp;y=361&amp;s=834&amp;d=469&amp;aim=true"
                        media="(min-width:540px) and (max-width:767px)">

                    <source
                        srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=609&amp;w=1083&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=0&amp;s=2116&amp;d=1190&amp;aim=true"
                        media="(min-width:768px) and (max-width:1083px)">

                    <source
                        srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=472&amp;w=1259&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=199&amp;s=2120&amp;d=795&amp;aim=true"
                        media="(min-width:1084px) and (max-width:1399px)">

                    <source
                        srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true"
                        media="(min-width:1400px) and (max-width:1778px)">

                    <source
                        srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true">

                    <img class="slider lazypreload" alt="全新的 Surface Pro 7 顯示山脈。"
                        src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true">
                </picture>

                <div class="block1-text">
                    <div class="h1-1">Surface Pro 7</div>
                    <div class="h1-2">纖變萬化</div>
                    <a href=""><span class="p1">立即選購 ＞</span></a>
                </div>

                <div class="block1-arrow">
                    <div class="arrow-left"></div>
                    <div class="arrow-right"></div>
                </div>

                <div class="block1-btn">
                    <div class="btn1">。</div>
                    <div class="btn2">。</div>
                    <div class="play">◁</div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="block2">
                <a href="">
                    <div class="pic">
                        <img src="./img/選擇您的 Microsoft 365.png" alt="">
                    </div>
                    <div class="text">
                        選擇您的 Microsoft 365
                    </div>
                </a>

                <a href="">
                    <div class="pic">
                        <img src="./img/選購 Surface 裝置.png" alt="">
                    </div>
                    <div class="text">
                        選購 Surface 裝置
                    </div>
                </a>

                <a href="">
                    <div class="pic">
                        <img src="./img/選購 Windows 10.png" alt="">
                    </div>

                    <div class="text">
                        選購 Windows 10
                    </div>
                </a>
            </div>

            <div class="block3">
                <div class="block3-1 card">
                    <div class="block3-1-img">
                        <img src="./img/Surface Laptop Go.jpg" alt="">
                    </div>

                    <div class="block3-text">
                        <div class="h3">Surface Laptop Go</div>
                        <div class="p3">運用時尚和效能兼具、最輕巧的 Surface 筆記型電腦，善加利用每一天。</div>
                        <a href="">
                            <span>立即選購 ＞</span>
                        </a>
                    </div>
                </div>

                <div class="block3-2 card">
                    <div class="block3-2-img">
                        <img src="./img/Microsoft 365.jpg" alt="">
                    </div>

                    <div class="block3-text">
                        <div class="h3">Microsoft 365</div>
                        <div class="p3">進階版 Office 應用程式、額外的雲端儲存空間、進階安全性等功能，全都在一個方便的訂閱中。</div>
                        <div class="block3-a">
                            <a href="">
                                <span>最多可供 6 人使用＞</span>
                            </a>
                            <a href="">
                                <span>適合 1 人使用 ＞</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="block3-3 card">
                    <div class="block3-3-img">
                        <img src="./img/Xbox Game Pass Ultimate.jpg" alt="">
                    </div>

                    <div class="block3-text">
                        <div class="h3">Xbox Game Pass Ultimate</div>
                        <div class="p3"> Xbox Live Gold 和超過 100 款高品質的主機遊戲和電腦遊戲。 與好友同樂，並探索下一個最愛遊戲。</div>
                        <a href="">
                            <span>立即加入 ＞</span>
                        </a>
                    </div>
                </div>

                <div class="block3-4 card">
                    <div class="block3-4-img">
                        <img src="./img/Microsoft Edge.jpg" alt="">
                    </div>
                    <div class="block3-text">
                        <div class="h3">Microsoft Edge</div>
                        <div class="p3">在您瀏覽時提供世界級的效能，以及更多的隱私、更充足的生產力與更高的價值。</div>
                        <a href="">
                            <span>立即下載 ＞</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container container-block4">
            <div class="block4">
                <picture>
                    <source
                        data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=303&amp;w=539&amp;b=%23FFFFFFFF&amp;l=f&amp;x=504&amp;y=148&amp;s=1616&amp;d=908&amp;aim=true"
                        media="(max-width:539px)"
                        srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=303&amp;w=539&amp;b=%23FFFFFFFF&amp;l=f&amp;x=504&amp;y=148&amp;s=1616&amp;d=908&amp;aim=true">
                    <source
                        data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=431&amp;w=767&amp;b=%23FFFFFFFF&amp;l=f&amp;x=494&amp;y=172&amp;s=1626&amp;d=914&amp;aim=true"
                        media="(min-width:540px) and (max-width:767px)"
                        srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=431&amp;w=767&amp;b=%23FFFFFFFF&amp;l=f&amp;x=494&amp;y=172&amp;s=1626&amp;d=914&amp;aim=true">
                    <source
                        data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=609&amp;w=1083&amp;b=%23FFFFFFFF&amp;l=f&amp;x=4&amp;y=0&amp;s=2116&amp;d=1190&amp;aim=true"
                        media="(min-width:768px) and (max-width:1083px)"
                        srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=609&amp;w=1083&amp;b=%23FFFFFFFF&amp;l=f&amp;x=4&amp;y=0&amp;s=2116&amp;d=1190&amp;aim=true">
                    <source
                        data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=472&amp;w=1259&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=187&amp;s=2120&amp;d=795&amp;aim=true"
                        media="(min-width:1084px) and (max-width:1399px)"
                        srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=472&amp;w=1259&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=187&amp;s=2120&amp;d=795&amp;aim=true">
                    <source
                        data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true"
                        media="(min-width:1400px) and (max-width:1778px)"
                        srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true">
                    <source
                        data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true"
                        srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true">
                    <img class="slider lazypreload lazyloaded" alt="一名女子在 Windows 10 筆記型電腦上使用 OneDrive"
                        src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true"
                        data-src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true">
                </picture>
                <div class="block4-text">
                    <div class="h4-1">Microsoft OneDrive</div>
                    <div class="h4-2">將檔案和相片儲存到 OneDrive，即可隨時隨地從任何裝置存取</div>
                    <a href=""><span class="p4">深入了解 ＞</span></a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="block5-title">
                <div class="h5">適用於商務</div>
            </div>

            <div class="block5">
                <div class="block5-1 card">
                    <div class="block5-1-img">
                        <img src="./img/適用於商務的 Surface.jpg" alt="">
                    </div>

                    <div class="block5-text">
                        <div class="h5">適用於商務的 Surfaceo</div>
                        <div class="p5">無論從事哪種工作，都有一款有助於成功的 Surface。</div>
                        <a href="">
                            <span>立即選購 ＞</span>
                        </a>
                    </div>
                </div>

                <div class="block5-2 card">
                    <div class="block5-2-img">
                        <img src="./img/Microsoft 365 商務版.jpg" alt="">
                    </div>

                    <div class="block5-text">
                        <div class="h5">Microsoft 365 商務版</div>
                        <div class="p5">透過功能強大的應用程式提高生產力、聯繫和安全，始終領先一步。</div>
                        <a href="">
                            <span>立即選購 ＞</span>
                        </a>
                    </div>
                </div>


                <div class="block5-3 card">
                    <div class="block5-3-img">
                        <img src="./img/Microsoft Teams.jpg" alt="">
                    </div>

                    <div class="block5-text">
                        <div class="h5">Microsoft Teams</div>
                        <div class="p5">聊天、開會、通話和共同作業。</div>
                        <a href="">
                            <span>深入了解  ＞</span>
                        </a>
                    </div>
                </div>

                <div class="block5-4 card">
                    <div class="block5-4-img">
                        <img src="./img/Microsoft Viva 簡介.jpg" alt="">
                    </div>
                    <div class="block5-text">
                        <div class="h5">Microsoft Viva 簡介</div>
                        <div class="p5">探索新的員工體驗平台，其設計旨在讓人員在工作時聯繫、專注、學習和成長。</div>
                        <a href="">
                            <span>深入了解 ＞</span>
                        </a>
                    </div>
                </div>

            </div>


            <div class="block6">
                <span class="block6-text">
                    關注 Microsoft
                </span>
                <a href="">
                    <img src="./img/facebook.png" alt="">
                </a>
                <a href="">
                    <img src="./img/youtube.png" alt="">
                </a>
            </div>

        </div>
    </main>

    <footer>
        <div class="container container-footer">
            <div class="footer-up">
                <div class="footer-text">
                    <div class="hf">最新動向</div>
                    <a href="">
                        <div class="pf">Microsoft 365</div>
                    </a>
                    <a href="">
                        <div class="pf">Surface Go</div>
                    </a>
                    <a href="">
                        <div class="pf">Surface Book 2</div>
                    </a>
                    <a href="">
                        <div class="pf">Surface Pro</div>
                    </a>
                    <a href="">
                        <div class="pf">Windows 10 應用程式</div>
                    </a>
                </div>



                <div class="footer-text">
                    <div class="hf">Microsoft Store</div>
                    <a href="">
                        <div class="pf">帳戶設定檔</div>
                    </a>
                    <a href="">
                        <div class="pf">下載中心</div>
                    </a>
                    <a href="">
                        <div class="pf">Microsoft Store 支援</div>
                    </a>
                    <a href="">
                        <div class="pf">退貨/退款</div>
                    </a>
                    <a href="">
                        <div class="pf">訂單追蹤</div>
                    </a>
                </div>



                <div class="footer-text">
                    <div class="hf">教育</div>
                    <a href="">
                        <div class="pf">Microsoft 在教育領域的應用</div>
                    </a>
                    <a href="">
                        <div class="pf">學生適用的 Office</div>
                    </a>
                    <a href="">
                        <div class="pf">學校適用的 Office 365</div>
                    </a>
                    <a href="">
                        <div class="pf">Microsoft Azure 在教育領域的應用</div>
                    </a>
                </div>



                <div class="footer-text">
                    <div class="hf">企業</div>
                    <a href="">
                        <div class="pf">Azure</div>
                    </a>
                    <a href="">
                        <div class="pf">AppSource</div>
                    </a>
                    <a href="">
                        <div class="pf">汽車</div>
                    </a>
                    <a href="">
                        <div class="pf">政府機構</div>
                    </a>
                    <a href="">
                        <div class="pf">醫療保健</div>
                    </a>
                    <a href="">
                        <div class="pf">製造</div>
                    </a>
                    <a href="">
                        <div class="pf">金融服務</div>
                    </a>
                    <a href="">
                        <div class="pf">零售</div>
                    </a>
                </div>



                <div class="footer-text">
                    <div class="hf">開發人員</div>
                    <a href="">
                        <div class="pf">Microsoft Visual Studio</div>
                    </a>
                    <a href="">
                        <div class="pf">Windows 開發人員中心</div>
                    </a>
                    <a href="">
                        <div class="pf">開發人員中心</div>
                    </a>
                    <a href="">
                        <div class="pf">Microsoft 開發人員計畫</div>
                    </a>
                    <a href="">
                        <div class="pf">Channel 9</div>
                    </a>
                </div>



                <div class="footer-text">
                    <div class="hf">公司</div>
                    <a href="">
                        <div class="pf">人才招募</div>
                    </a>
                    <a href="">
                        <div class="pf">公司新聞</div>
                    </a>
                    <a href="">
                        <div class="pf">Microsoft 隱私權</div>
                    </a>
                    <a href="">
                        <div class="pf">投資者</div>
                    </a>
                    <a href="">
                        <div class="pf">安全性</div>
                    </a>
                </div>
            </div>



            <div class="footer-down">
                <div class="language">
                    <a href="">
                        <img src="./img/地球.jpg" alt="">
                    </a>
                    <span class="pf">
                        中文(台灣)
                    </span>
                </div>

                <div class="privacy">
                    <a href="">
                        <div class="pf">連絡 Microsoft </div>
                    </a>
                    <a href="">
                        <div class="pf">隱私權</div>
                    </a>
                    <a href="">
                        <div class="pf">使用規定</div>
                    </a>
                    <a href="">
                        <div class="pf">商標</div>
                    </a>
                    <a href="">
                        <div class="pf">有關我們的廣告訊息</div>
                    </a>
                    <a href="">
                        <div class="pf"> © Microsoft 2021</div>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>