<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{box-sizing: border-box;}

    body{
        margin: 0;
        position: relative;
    }
    
    #midface{
        width: 168px;
        height: 168px;
        background-color: rgb(0, 185, 161);
        margin: auto;
        border-radius :100px ;
        z-index: 1;
        
        /* border是一種綜合屬性，可以同時輸入粗度 樣式 與顏色 */
        border: 3px solid white;
        /* 其實他是以下兩種屬性的結合 */
        /* border-width: ;
        border-style: ;
        border-color: ; */
        
        position: absolute;
        top: 255px;
        left: calc(50% - 84px);
        background-image: url(./img/02.jpg);
        background-position: center;
        background-size: contain;

        
    }

    #midface-small{
        width: 36px;
        height: 36px;
        background-color: rgb(29, 112, 101);
        margin: auto;
        border-radius :100px ;
        
        position: absolute;
        top: 110px;
        left: calc(100% - 36px);
        
    }

    #top{
        width: 100%;
        height: 56px;
        background-color:white;
        padding: 8px 16px;
        position: relative;
    }

    #nav1{
        width: 330px;
        height: 40px;
        /* background-color: rgb(250, 235, 238); */
        float: left;
        
        position: absolute;
        top: calc(50%-20px);
        left: 1%;
    }

    #nav1-1{
        width: 40px;
        height: 40px;
        background-color: rgb(72, 72, 255);
        float: left;
        border-radius: 20px;
    }

    #nav1-2{
        width: 280px;
        height: 40px;
        background-color: rgb(231, 231, 231);
        float: right;
        border-radius: 20px;
        padding: 9px 16px 9px 16px;
    }

    #search_pic{
        width: 20px;
        height: 20px;
        background-color: teal;
        float: left;
        border-radius: 5px;
    }

    #search_word{
        width:calc(100% - 20px) ;
        height:20px ;
        border: none;
        background-color: rgb(231, 231, 231);
    }

    #nav2{
        width: 650px;
        height: 40px;
        background-color: rgb(245, 154, 173);
        
        position: absolute;
        top: calc(50%-20px);
        left: calc(50% - 325px);
    }

    #nav2-1{
        width: 130px;
        height: 40px;
        background-color:yellow;
        float: left;
    }

    #nav2-2{
        width: 130px;
        height: 40px;
        background-color:rgb(238, 238, 172);
        float: left;
    }

    #nav2-3{
        width: 130px;
        height: 40px;
        background-color:rgb(201, 201, 91);
        float: left;
    }

    #nav2-4{
        width: 130px;
        height: 40px;
        background-color:rgb(121, 121, 57);
        float: left;
    }

    #nav2-5{
        width: 130px;
        height: 40px;
        background-color:rgb(65, 65, 32);
        float: left;
    }


    #nav3{
        width: 324px;
        height: 40px;
        /* background-color: rgb(240, 107, 136); */
        float: right;
        
        position: absolute;
        top: calc(50%-20px);
        right:1%;
    }

    #nav3-1{
        width: 131px;
        height: 40px;
        background-color: teal;
        float: left;
        border-radius: 20px;
        margin: 0 8px 0 0 ;
        position: relative;
    }

    #nav3-1-person_pic{
        width: 28px;
        height: 28px;
        background-color: rgb(222, 238, 238);
        float: left;
        border-radius: 15px;

        position: absolute;
        top: calc(50% - 14px);
        left: calc(0% + 6px);

        background-image: url(./img/02.jpg);
        background-position: center;
        background-size: contain;
    }

    #nav3-1-name{
        height: 28px;
        float: left;
        border-radius: 15px;
        margin-left: 8px;
        line-height: 40px;

        position: absolute;
        left: calc(0% + 34px);
    }

    #nav3-2{
        width: 40px;
        height: 40px;
        background-color: rgb(8, 109, 109);
        float: left;
        border-radius: 20px;
        margin: 0 8px 0 0 ;
    }

    #nav3-3{
        width: 40px;
        height: 40px;
        background-color: rgb(129, 192, 192);
        float: left;
        border-radius: 20px;
        margin: 0 8px 0 0 ;
    }

    #nav3-4{
        width: 40px;
        height: 40px;
        background-color: rgb(11, 56, 56);
        float: left;
        border-radius: 20px;
        margin: 0 8px 0 0 ;
    }

    #nav3-5{
        width: 40px;
        height: 40px;
        background-color: rgb(81, 134, 134);
        float: left;
        border-radius: 20px;
    }
    
    #mid{
        width: 100%;
        height: 510px;
    }

    #mid1{
        width: 100%;
        height: 350px;
        background: rgb(255,206,227);
        background: linear-gradient(180deg, rgba(255,206,227,0.7861519607843137) 0%, rgba(255,255,255,0.6208858543417367) 100%);
    }

    #mid1-banner{
        width: 940px;
        height: 350px;
        background-color: rgb(207, 236, 232);
        margin: auto;
        border-bottom-right-radius :10px ;
        border-bottom-left-radius :10px ;
        position: relative;

        background-image: url(./img/girl.jpg);
        background-position: center;
    }

    #mid1-2{
        width: 136px;
        height: 36px;
        background-color: rgb(0, 185, 161);
        border-radius: 10px;
        padding: 10px 6px;

        position: absolute;
        top: 85%;
        left: 80%;

        /* position: relative; */
        /* 不用打！ */

        /* position的參照方式，是自己的父層上擁有position屬性的 */
        /* 如果自己的父層沒有position屬性，就會往父層的父層參照，如果一路上去都沒有，那最後就會參照body */
    }

    #mid1-2_pic{
        width: 18px;
        height: 18px;
        background-color: rgb(222, 238, 238);
        float: left;
        border-radius: 15px;
        margin-right: 5px;
    }

    #mid1-2_word{
        width: 100px;
        height: 18px;
        float: left;
        font-size: 15px;

        position: absolute;
        top: 8px;
        left: 30px;
    }

    #mid2{
        width: 100%;
        height: 100px;
        /* background-color: rgb(255, 167, 151); */
        position: relative;
    }

    #mid2-all{
        width: 888px;
        height: 100px;
        margin: auto;
        /* background-color: rgb(142, 199, 245); */
        position: relative;
        border-bottom: 2px solid gray;

    }

    #mid2-1{
        width: 242px;
        height: 38px;
        /* background-color: rgb(0, 185, 161); */
        line-height: 38px;
        font-size: 30px;
        text-align: center;

        position: absolute;
        top: 20%;
        left: calc(50% - 121px);
    }

    #mid2-2{
        width: 100px;
        height: 20px;
        /* background-color: rgb(0, 185, 161); */

        position: absolute;
        top: 70%;
        left: calc(50% - 45px);
    }

    #mid3{
        width: 100%;
        height: 60px;
        /* background-color: rgb(230, 171, 245); */
        position: relative;
        box-shadow: 2px 3px 3px 0px rgba(80, 77, 77, 0.67);
    }

    #mid3-all{
        width: 908px;
        height: 60px;
        /* background-color: rgb(252, 230, 226); */
        margin: auto;
        padding: 0 16px;
    }

    #mid3-lall{
        width: 355px;
        height: 60px;
        /* background-color: rgb(233, 120, 103); */
        float: left;
    }

    #mid3-1{
        width:62px ;
        height: 60px;
        /* background-color: wheat; */
        float: left;
        padding: 0 16px;

        line-height: 60px;
        font-size: 15px;
        text-align: center;
    }

    #mid3-2{
        width:62px ;
        height: 60px;
        /* background-color: rgb(250, 212, 142); */
        float: left;
        padding: 0 16px;

        line-height: 60px;
        font-size: 15px;
        text-align: center;
    }

    #mid3-3{
        width: 87px;
        height: 60px;
        /* background-color: rgb(255, 186, 58); */
        float: left;
        padding: 0 16px;

        line-height: 60px;
        font-size: 15px;
        text-align: center;
    }

    #mid3-4{
        width:62px ;
        height: 60px;
        /* background-color: rgb(128, 110, 78); */
        float: left;
        padding: 0 16px;

        line-height: 60px;
        font-size: 15px;
        text-align: center;
    }

    #mid3-5{
        width:82px ;
        height: 60px;
        /* background-color: rgb(156, 102, 0); */
        float: left;
        padding: 0px 16px;
        position: relative;
    }

    #mid3-5_word{
        line-height: 60px;
        font-size: 15px;
        text-align: center;
        float: left;
    }

    #mid3-5_pic{
        width: 15px;
        height: 15px;
        background-color: rgb(222, 238, 238);
        float: right;
        border-radius: 15px;

        position: absolute;
        top: 21px;
        right: 16px;
    }

    #mid3-rall{
        width: 335px;
        height: 60px;
        /* background-color: rgb(165, 216, 245); */
        float: right;
        padding: 12px 0;
    }

    #mid3-8{
        width: 48px;
        height: 36px;
        /* background-color: rgb(156, 102, 0); */
        float: right;
        border-radius: 8px;
    }

    #mid3-8_word{
        line-height: 36px;
        font-size: 20px;
        font-weight: 20px;
        text-align: center;
    }

    #mid3-7{
        width:136px ;
        height: 36px;
        /* background-color: rgb(255, 196, 86); */
        float: right;
        border-radius: 8px;
        padding: 10px 10px;

        position: relative;
    }

    #mid3-7_pic{
        width: 15px;
        height: 15px;
        background-color: rgb(222, 238, 238);
        float: left;
        border-radius: 15px;
        margin-right: 8px;
    }

    #mid3-7_word{
        line-height: 36px;
        font-size: 15px;

        position: absolute;
        top: 1px;
        left: 33px;
    }

    #mid3-6{
        width:151px ;
        height: 36px;
        /* background-color: rgb(241, 192, 100); */
        float: right;
        border-radius: 8px;
        padding: 10px 10px;
        position: relative;
    }

    #mid3-6_pic{
        width: 15px;
        height: 15px;
        background-color: rgb(222, 238, 238);
        float: left;
        border-radius: 15px;
        margin-right: 8px;
    }

    #mid3-6_word{
        line-height: 36px;
        font-size: 15px;

        position: absolute;
        top: 1px;
        left: 33px;
    }

</style>
</head>


<body>
    <div id="top">
        <div id="nav1">
            <div id="nav1-1"></div>
            <div id="nav1-2">
                <div id="search_pic"></div>
                <input type="text" id="search_word" placeholder="搜尋Facebook">
            </div>
        </div>

        <div id="nav2">
            <div id="nav2-1"></div>
            <div id="nav2-2"></div>
            <div id="nav2-3"></div>
            <div id="nav2-4"></div>
            <div id="nav2-5"></div>
        </div>

        <div id="nav3">
            <div id="nav3-1">
                <div id="nav3-1-person_pic"></div>
                <div id="nav3-1-name">Huang</div>
            </div>
            <div id="nav3-2"></div>
            <div id="nav3-3"></div>
            <div id="nav3-4"></div>
            <div id="nav3-5"></div>
        </div>
             
    </div>

    <div id="midface">
        <div id="midface-small"></div>
    </div>

    <div id="mid">
        <div id="mid1">
            <div id="mid1-banner">
                <div id="mid1-2">
                    <div id="mid1-2_pic"></div>
                    <div id="mid1-2_word">編輯封面相片 </div>
                </div>
            </div>
        </div>
        
        <div id="mid2">
            <div id="mid2-all">
                <div id="mid2-1">Huang</div>
                <div id="mid2-2">新增個人簡介</div>
            </div>
        </div>

        <div id="mid3">
            <div id="mid3-all">
                <div id="mid3-lall">
                    <div id="mid3-1">貼文</div>
                    <div id="mid3-2">關於</div>
                    <div id="mid3-3">朋友714</div>
                    <div id="mid3-4">相片</div>
                    <div id="mid3-5">
                        <div id="mid3-5_word">更多</div>
                        <div id="mid3-5_pic"></div>
                    </div>
                </div>

                <div id="mid3-rall">
                    <div id="mid3-8">
                        <div id="mid3-8_word">⋯</div>
                    </div>
                    <div id="mid3-7">
                        <div id="mid3-7_pic"></div>
                        <div id="mid3-7_word">編輯個人資料</div>
                    </div>
                    <div id="mid3-6">
                        <div id="mid3-6_pic"></div>
                        <div id="mid3-6_word">新增到限時動態</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    <div id="bot"></div>
      
</body>
</html>