<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        /* nav開始 */
        nav {
            height: 100vh;
            background-color: pink;
        }

        /* nav-top開始 */
        .nav-top {
            height: 60px;
            background-color: black;
            padding: 5px 0;
            box-shadow: -3px 5px 16px -2px rgba(0, 0, 0, 0.57);
        }

        .container {
            width: 65%;
            height: 100%;
            margin: auto;
            /* background-color: cadetblue; */
        }

        .logo {
            width: 160px;
            height: 50px;

            background-image: url(./IMG/logo1.jpg);
            background-size: cover;
            background-position: center;
        }

        /* nav-top結束 */
        /* nav-banner開始 */
        .nav-banner {
            height: calc(100vh - 100px);
            background-image: url(./IMG/sit2.jpg);

            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .mask {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.733);
        }

        /* nav-banner結束 */
        /* nav-btn開始 */
        .nav-btn {
            height: 50px;
            background-color: rgb(0, 0, 0);
        }

        .nav-btn .container {
            display: flex;
            justify-content: flex-end;
        }

        .btn {
            width: 10%;
            height: 40px;
            /* background-color: rgb(41, 41, 41); */
            border-radius: 20px;

            color: rgb(161, 161, 161);
            font-size: 20px;
            font-weight: 600;
            font-family: 'Noto Sans TC', sans-serif;
            text-align: center;
            line-height: 40px;
        }

        /* nav-btn結束 */
        /* nav結束 */


        /* main開始 */
        /* block1開始 */
        .block1 {
            height: 100vh;
            background-color: burlywood;

            display: flex;
            /* align-items: center;
            justify-content: center; */
            /* 神奇的display:flex如果下面只有一個子層且子層有用margin:auto，那麼flex會使子層上下也會跟著margin:auto，所以不用打 */
        }

        .block1 .container {
            width: 65%;
            height: 65%;

            display: flex;
        }

        .block1 .container .bgc {
            width: 50%;
            height: 100%;
            background-color: cornflowerblue;
        }

        .block1 .container .bgc .block1-img {
            width: 100%;
            height: 100%;

            background-image: url(./IMG/door.jpg);
            background-size: cover;
            background-position: center;
        }

        .block1 .container .block1-text {
            width: 50%;
            height: 100%;
            background-color: rgb(164, 189, 235);

            padding: 10% 10%;
        }

        .block1 .container .block1-text .h1 {
            margin: 0 0 20px 0;
            font-size: 46px;
            font-weight: bold;
        }

        .block1 .container .block1-text .p1 {
            font-size: 24px;
            font-weight: bold;
        }
        /* block1結束 */
        /* block2開始 */
        .block2{
            height: 100vh;
            background-color: plum;
        }

        .bgc-img{
            width: 100%;
            height: 100%;

            background-image: url(./IMG/meet2.jpg);
            background-size: cover;
            background-position: center;

        }
        /* block2結束 */

        /* block3開始 */
        /* block3結束 */

        /* block4開始 */
        /* block4結束 */

        /* block5開始 */
        /* block5結束 */

        /* main結束 */
    </style>
</head>


<body>
    <nav>
        <div class="nav-top">
            <div class="container">
                <div class="logo"></div>
            </div>
        </div>

        <div class="nav-banner">
            <div class="mask"></div>
        </div>

        <div class="nav-btn">
            <div class="container">
                <div class="btn">起點</div>
                <div class="btn">溯源</div>
                <div class="btn">精選</div>
                <div class="btn">新品</div>
            </div>
        </div>
    </nav>


    <main>
        <div class="block1">
            <div class="container">
                <div class="bgc">
                    <div class="block1-img"></div>
                </div>
                <div class="block1-text">
                    <div class="h1">aaa</div>
                    <div class="p1">bbb</div>
                </div>
            </div>
        </div>

        <div class="block2">
            <div class="bgc-img">
                <div class="container">
                    <div class="h2"></div>
                    <div class="p2"></div>
                </div>
            </div>
        </div>



        <div class="block3">
            <div class="block3-left">
                <div class="bgc">
                    <div class="block3-left-img"></div>
                    <div class="block3-left-text"></div>
                </div>

            </div>

            <div class="block3-right">
                <div class="bgc">
                    <div class="block3-right-img"></div>
                    <div class="block3-right-text"></div>
                </div>
            </div>
        </div>


        <div class="block4">

            <div class="container">
                <div class="block4-up">
                    <div class="bgc">
                        <div class="block4-up-img"></div>
                    </div>
                    <div class="block4-up-text"></div>
                </div>


                <div class="block4-down">
                    <div class="block4-down-text"></div>
                    <div class="bgc">
                        <div class="block4-down-img"></div>
                    </div>
                </div>
            </div>
        </div>


        <div class="block5">
            <div class="block5-img"></div>
        </div>

    </main>


    <footer>
        <div class="container"></div>
    </footer>
</body>

</html>