<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 50px 0 0 50px ;
        }

        *{
            box-sizing: border-box;
            font-family: sans-serif ;
        }

        nav .top{
            width: 100%;
            height: 50px;
            background-color:white;
            border-bottom: 1px solid gray;
           
            display: flex;
            justify-content: space-between;

            position: fixed;
            top: 0;
            left: 0;

            z-index: 2;
        }

        /* discoverd 開始 */
        .top .discover{
            height: 50px;
            width: 165px;
            /* background-color: bisque; */

            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo{
            width:30px ;
            height: 30px;

            background-image: url(./img/twitch.jpg);
            background-position: center;
            background-size: 100%;
        }

        .browse{
            width:50px ;
            font-size: 15px;
            font-weight: bold;
        }

        .more{
            width: 25px;
            font-size: 20px;
            font-weight: bold;
        }
        /* discoverd 結束 */


         /* search 開始 */
        .top .search{
            height: 50px;
            width: 390px;
            /* background-color: plum; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .input{
            width: 355px;
            height: 36px;
            margin-right: 1px;
            background-color:rgb(229, 229, 229) ;
            border-radius: 5px 0 0 5px;
            outline: 0px;
            border: 0px;
            padding-left: 15px;
        }

        .search-btn{
            width: 35px;
            height: 36px;
            background-image: url(./img/放大鏡.jpg);
            background-position: center;
            background-size: 81%;
            background-color:rgb(229, 229, 229); 
            border-radius: 0 5px 5px 0;
        }
        /* discoverd 結束 */



        /* option 開始 */
        .top .option{
            height: 50px;
            width: 200px;
            /* background-color: bisque; */
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .notification{
            width: 20px;
            height: 20px;
            background-image: url(./img/皇冠.jpg);
            background-position: center;
            background-size: 100%;
            background-color:rgb(233, 165, 165); 
        }
        .login{
            width: 46px;
            height: 31px;
            background-color:rgb(226, 226, 226); 
            font-weight: bold;
            font-size: 10px;
            
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        .registered{
            width: 46px;
            height: 31px;
            background-color:rgb(182, 65, 250);
            color: white;
            font-weight: bold;

            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px; 
            font-size: 10px;
        }
        .personal{
            width: 20px;
            height: 20px; 
            background-image: url(./img/個人.jpg);
            margin-right: 10px;
            background-position: center;
            background-size: 95%;
            background-color:rgb(233, 165, 165);
        }

        /* option 結束 */

        /* 左nav 開始 */
        .recommend-channel{
            width: 50px;
            height: calc(100vh - 50px);
            
            position: fixed;
            top: 50px;
            left: 0;

            /* display: flex;
            flex-direction: column;
            align-items: center; */
            padding:10px;

            background-color:rgb(239, 239, 239)
            
        }

        .channel{
            width: 30px;
            height:  30px;
            border-radius: 15px;
            background-color: rgb(233, 165, 165);
            margin-bottom: 10px;
        }
        /* 左nav 結束 */

        /* main 開始  */

        main{
            padding:0 30px ;
        }
        
        .container{
            width: 100%;
            padding-top: 40px ;
        }

        .h1{
            font-size: 54px;
            width: 100%;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .p1{
            width: 100%;
            margin-bottom: 55px;
            font-size: 24px;
            font-weight: bold;
            color: rgb(104, 103, 103);
        }

        .games{
            width: 100%;
            /* background-color: plum; */
            margin-bottom:35px;

            display: flex;
            justify-content: space-between;
            align-content: space-between;
            flex-wrap: wrap;
        }

        /* game-card 開始 */
        .game-card{
            width:293px ;
            height: 70px;
            border-radius: 5px;
            background-color: rgb(230, 230, 230);
            margin: 5px 0;
            
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .game-card .img{
            width: 40px;
            height: 50px;
            background-color: rgb(247, 199, 247);
            margin-right: 10px;
            border-radius: 3px;
        }

        .game-card .text{
            width: 225px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;

            position: relative;
        }

        .game-card .text .title{
            font-weight: bold;
            font-size: 12px;
        }

        .game-card .text .condition{
            font-weight: bold;
            font-size: 12px;
            color: grey;
        }

        .game-card .text .live-icon{
            width: 40px;
            height: 20px;
            color: white;
            background-color: red;
            border-radius: 5px;
            font-weight: 550;
            font-size: 10px;

            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
            right: 0;
            top: 0;
        }
        /* game-card 結束 */

        .h2{
            width: 100%;
            font-size: 36px;
            font-weight: bold;
        }

        .p2{
            width: 100%;
            font-size: 20px;
            margin-bottom: 20px;
            color: rgb(95, 94, 94);
        }

        .videos{
            width: 100%;

            display: flex;
            flex-direction: row;
             /* 暫定 */
            /* background-color: pink */
        }
        /* highlight的video-card 開始 */
        .highlight{
            width: 590px;
            background-color: white;
            margin-right: 20px;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            /* margin: 10px 0; */
        }

        .highlight .thumbnail{
            width: 100%;
            height: 330px;
            background-color:rgb(255, 240, 214);
            position: relative;
            margin-bottom: 10px;
        }
        
        .thumbnail .condition{
            color: white;
            font-size: 15px;
            height: 20px;
            padding: 0 5px;
            background-color: rgba(0, 0, 0,0.5);

            display: flex;
            justify-content: center;

            position: absolute;
            left: 10px;
            bottom: 10px;
        }

         .thumbnail .live-icon{
            width: 40px;
            height: 20px;
            color: white;
            background-color: red;
            border-radius: 5px;
            font-weight: 550;
            font-size: 10px;

            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
            left: 10px;
            top: 15px;
        }

        .game-name{
            height: 25px;
            /* background-color: cadetblue; */

            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .game-name .text{
            color:rgb(182, 65, 250);
            font-weight: bold;     
        }

        .game-name .pic{
            width: 20px;
            height: 20px;
            border-radius: 15px;

            margin-right: 5px;
            
            background-image: url(./img/face2.jpg);
            background-position: center;
            background-size: cover;
        }

        .highlight .title{
            width: 100%;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .description{
            width: 100%;
            font-size: 12px;
            color: gray;
        }
        /* .highlight的video-card 結束 */


        /* other的video-card 開始 */
        .other {
            width: calc(100% - 610px);
            /* background-color: thistle; */

            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .other .video-card{
            width: 285px;
            /* background-color: rgb(206, 153, 206); */
            margin-bottom: 20px;;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .video-card .thumbnail{
            width: 100%;
            height: 160px;
            background-color: rgb(255, 240, 214);
            position: relative;
            margin-bottom: 10px;
        }

        .video-card .tilte{
            width: 100%;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        /* other的video-card 結束 */
        /* main 結束  */

        @media(max-width:1330px){
            .highlight{
                width: 285px;
            }

            .highlight .thumbnail{
                height: 160px;
            }

            .highlight .title{
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 5px;
            }

            .highlight  .description{
                font-size: 12px;
            }

            .other{
                width: calc(100% - 285px);
            }
        }

        @media(max-width:720px){
            .videos{
                display: flex;
                flex-direction: column;
            }

            .highlight{
                margin-bottom: 20px;
            }
            .other {
                width: 100%;
            }
        }   

    </style>
</head>


<body>
    <nav>
        <div class="top">
            <div class="discover">
                <div class="logo"></div>
                <div class="browse">瀏覽</div>
                <div class="more">⋯</div>
            </div>
            
            <div class="search">
                <input type="text" class="input">
                <div class="search-btn"></div>
            </div>
            
            
            <div class="option">
                <div class="notification"></div>
                <div class="login">登入</div>
                <div class="registered">註冊</div>
                <div class="personal"></div>
            </div>
        </div>

        <div class="recommend-channel">
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="h1">電競</div>

            <div class="p1">即時賽況、賽事精華和您最愛的職業玩家都在這裡</div>

            <div class="games">
                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">LOL</div>
                        <div class="condition">觀眾人數:8,888</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>

                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">LOL</div>
                        <div class="condition">觀眾人數:8,888</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>

                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">LOL</div>
                        <div class="condition">觀眾人數:8,888</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>

                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">LOL</div>
                        <div class="condition">觀眾人數:8,888</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>

                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">LOL</div>
                        <div class="condition">觀眾人數:8,888</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>

                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">LOL</div>
                        <div class="condition">觀眾人數:8,888</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>

                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">LOL</div>
                        <div class="condition">觀眾人數:8,888</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>

                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">LOL</div>
                        <div class="condition">觀眾人數:8,888</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>

                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">LOL</div>
                        <div class="condition">觀眾人數:8,888</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>

                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">LOL</div>
                        <div class="condition">觀眾人數:8,888</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>

                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">LOL</div>
                        <div class="condition">觀眾人數:8,888</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>

                <div class="game-card">
                    <div class="img"></div>
                    <div class="text">
                        <div class="title">LOL</div>
                        <div class="condition">觀眾人數:8,888</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                </div>
            </div>

            <div class="h2">實況中的對戰</div>

            <div class="p2">我們認為您會喜歡的最精采 Live 比賽和對戰</div>

            <div class="videos">
                <div class="highlight">
                    <div class="thumbnail">
                        <div class="condition">觀眾人數:8,888</div>
                        <div class="live-icon">LIVE</div>
                    </div>
                    <div class="game-name">
                        <div class="pic"></div>
                        <div class="text">LooooooL</div>
                    </div>
                    <div class="title">Twitch Rivals: League of Legends Draft Showdown EMEA Group Stage — Day 2 and Quarterfinals</div>
                    <div class="description">League of Legends • 英文</div>
                </div>
            
                

                <div class="other">
                    <div class="video-card">
                        <div class="thumbnail">
                            <div class="condition">觀眾人數:8,888</div>
                            <div class="live-icon">LIVE</div>
                        </div>
                        <div class="game-name">
                            <div class="pic"></div>
                            <div class="text">LooooooL</div>
                        </div>
                        <div class="tilte">TSM Academy vs Dignitas Mirage | 2021 Spring LCS Proving Grounds | Round 2</div>
                        <div class="description">League of Legends • 英文</div>
                    </div>

                    <div class="video-card">
                        <div class="thumbnail">
                            <div class="condition">觀眾人數:8,888</div>
                            <div class="live-icon">LIVE</div>
                        </div>
                        <div class="game-name">
                            <div class="pic"></div>
                            <div class="text">LooooooL</div>
                        </div>
                        <div class="tilte">TSM Academy vs Dignitas Mirage | 2021 Spring LCS Proving Grounds | Round 2</div>
                        <div class="description">League of Legends • 英文</div>
                    </div>

                    <div class="video-card">
                        <div class="thumbnail">
                            <div class="condition">觀眾人數:8,888</div>
                            <div class="live-icon">LIVE</div>
                        </div>
                        <div class="game-name">
                            <div class="pic"></div>
                            <div class="text">LooooooL</div>
                        </div>
                        <div class="tilte">TSM Academy vs Dignitas Mirage | 2021 Spring LCS Proving Grounds | Round 2</div>
                        <div class="description">League of Legends • 英文</div>
                    </div>

                    <div class="video-card">
                        <div class="thumbnail">
                            <div class="condition">觀眾人數:8,888</div>
                            <div class="live-icon">LIVE</div>
                        </div>
                        <div class="game-name">
                            <div class="pic"></div>
                            <div class="text">LooooooL</div>
                        </div>
                        <div class="tilte">TSM Academy vs Dignitas Mirage | 2021 Spring LCS Proving Grounds | Round 2</div>
                        <div class="description">League of Legends • 英文</div>
                    </div>

                    <div class="video-card">
                        <div class="thumbnail">
                            <div class="condition">觀眾人數:8,888</div>
                            <div class="live-icon">LIVE</div>
                        </div>
                        <div class="game-name">
                            <div class="pic"></div>
                            <div class="text">LooooooL</div>
                        </div>
                        <div class="tilte">TSM Academy vs Dignitas Mirage | 2021 Spring LCS Proving Grounds | Round 2</div>
                        <div class="description">League of Legends • 英文</div>
                    </div>

                    <div class="video-card">
                        <div class="thumbnail">
                            <div class="condition">觀眾人數:8,888</div>
                            <div class="live-icon">LIVE</div>
                        </div>
                        <div class="game-name">
                            <div class="pic"></div>
                            <div class="text">LooooooL</div>
                        </div>
                        <div class="tilte">TSM Academy vs Dignitas Mirage | 2021 Spring LCS Proving Grounds | Round 2</div>
                        <div class="description">League of Legends • 英文</div>
                    </div>

                    <div class="video-card">
                        <div class="thumbnail">
                            <div class="condition">觀眾人數:8,888</div>
                            <div class="live-icon">LIVE</div>
                        </div>
                        <div class="game-name">
                            <div class="pic"></div>
                            <div class="text">LooooooL</div>
                        </div>
                        <div class="tilte">TSM Academy vs Dignitas Mirage | 2021 Spring LCS Proving Grounds | Round 2</div>
                        <div class="description">League of Legends • 英文</div>
                    </div>

                    <div class="video-card">
                        <div class="thumbnail">
                            <div class="condition">觀眾人數:8,888</div>
                            <div class="live-icon">LIVE</div>
                        </div>
                        <div class="game-name">
                            <div class="pic"></div>
                            <div class="text">LooooooL</div>
                        </div>
                        <div class="tilte">TSM Academy vs Dignitas Mirage | 2021 Spring LCS Proving Grounds | Round 2</div>
                        <div class="description">League of Legends • 英文</div>
                    </div>
                </div>

            </div>
        </div>
    </main>
</body>

</html>