<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Segoe UI', SegoeUI, 'Microsoft JhengHei', 微軟正黑體, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        nav {
            width: 100%;
            height: 54px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        img {
            display: block;
        }

        nav li {
            float: left;
            margin: 15px 30px 15px 0px;
            font-size: 13px;
        }

        .left li img {
            width: 108px;
        }

        .left {
            float: left;

        }

        .right {
            float: right;

            position: relative;
        }

        .right li div {
            float: left;
        }

        .right li img {
            width: 23px;
            height: 23px;
            float: left;
        }

        .right .all-microsoft {
            margin-right: 35px;
        }

        .right .search {
            margin-right: 45px;
        }

        .right .shopping-cart {
            margin-right: 15px;
        }

        .right .login img {
            border-radius: 30px;
            width: 35px;
            height: 35px;

            position: absolute;
            top: calc(50% - 18px);
        }

        .container {
            width: 1600px;
            height: 100%;
            margin: auto;
        }

        footer .container {
            width: 1600px;
            height: 325px;
            margin: 80px auto 0;
            background-color: rgb(238, 238, 238);
        }

        .block1-up {
            width: 100%;
            height: 600px;
            background-image: url("https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=213&s=2120&d=795&aim=true");
            padding: 200px 0 0 100px;
        }

        .block1-down {
            position: relative;
            padding: 60px 0 0 0;
            height: 177px;
            width: 100%;
        }

        .block1-down ul {
            position: absolute;
            left: 35%;
        }

        .block1-down li {
            float: left;
            margin-left: 30px;
        }

        .block1-down a {
            width: 182px;
        }

        .block1-down .text {
            max-width: 128px;
            text-align: center;
            color: black;
            font-weight: 600;
        }

        a:link {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .block1-down .pic {
            width: 40px;
            height: 40px;
            margin: auto;
        }

        h1 {
            font-size: 35px;
            line-height: 28px;
        }

        main p {
            font-size: 15px;
            line-height: 20px;
            margin-bottom: 30px;
        }

        main .buy-now {
            font-size: 15px;
            line-height: 19px;
            background-color: black;
            color: white;
            padding: 8px 20px;
        }

        .block2,
        .block4 {
            background-color: white;
            padding: 60px 0 0px 0;
            margin: 0 0 30px 0;
            height: 430px;
        }

        .block2 div {
            float: left;
            width: 25%;
            max-width: 360px;
            line-height: 0px;
            /* padding: 12px; */
            margin: 0 26px;
        }

        .block2 div h3 {
            margin-top: 50px;
        }

        #block2-1 {
            margin-left: 0px;
        }

        #block2-4 {
            margin-right: 0px;
        }

        .block3 {
            width: 100%;
            height: 600px;
            background-image: url("./img/bg.jpg");
            padding: 200px 0 0 100px;
        }

        main .know {
            font-size: 15px;
            line-height: 19px;
            background-color: black;
            color: white;
            padding: 8px 20px;
        }

        .block4 {
            background-color: white;
            padding: 20px 0 0px 0;
            margin: 0 0 0 0;
            height: 400px;
        }

        .block4 div {
            float: left;
            width: 25%;
            max-width: 360px;
            line-height: 0px;
            margin: 0 26px;
        }

        .block4 div h3 {
            margin-top: 50px;
        }

        #block4-1 {
            margin-left: 0px;
        }

        #block4-4 {
            margin-right: 0px;
        }

        #block4-title {
            margin: 48px 0 0 0;
            font-size: 25px;
            font-weight: bold;
        }


        #block5 {
            float: left;
            margin: 10px;
        }

        .block5-text {
            color: rgb(124, 123, 123);
        }


        footer {
            width: 100%;
            background-color: rgb(238, 238, 238);
        }

        footer .container {
            padding: 36px 0 15px 0;
            display: flex;
            flex-direction: column;
        }

        .footer-up {
            width: 100%;
            height: 324px;

            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .footer-text {
            width: calc(100% / 6);

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .hf {
            color: #616161;
            font-size: 15px;
            line-height: 20px;
            padding: 0 0 4px;
            font-weight: 600;
        }

        .pf {
            padding: 8px 0;
            font-size: 11px;
            line-height: 16px;
            color: #616161;
        }

        .footer-text a:hover {
            text-decoration: underline;
            text-decoration-color: black;
        }

        .language,
        .privacy {
            display: flex;
            flex-direction: row;
        }

        .privacy a {
            margin-left: 25px;
        }

        .language img {
            width: 30px;
            height: 30px;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <ul class="left">
                <li><img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
                        alt=""></li>
                <li>Microsoft 365</li>
                <li>Office</li>
                <li>Windows</li>
                <li>Surface</li>
                <li>Xbox</li>
                <li>支援</li>
            </ul>

            <ul class="right">
                <li class="all-microsoft">
                    <div>所有 Microsoft</div>
                    <img src="./img/下拉式箭頭.jpg" alt="">
                </li>


                <li class="search">
                    <div>搜尋</div>
                    <img src="./img/放大鏡.jpg" alt="">
                </li>


                <li class="shopping-cart">
                    <div>購物車</div>
                    <img src="./img/購物車.jpg" alt="">
                </li>


                <li class="login">
                    <div>登入</div>
                    <img src="./img/登入.jpg" alt="">
                </li>
            </ul>
        </div>
    </nav>


    <main>
        <div class="container">
            <div>
                <div class="block1-up">
                    <h1>Surface Pro 7</h1>
                    <p>纖變萬化</p>
                    <span class="buy-now">立即選購</span>
                </div>

                <div class="block1-down">
                    <ul>
                        <li>
                            <a href="">
                                <div class="pic">
                                    <img src="./img/選擇您的 Microsoft 365.png" alt="">
                                </div>
                                <div class="text">
                                    選擇您的 Microsoft 365
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="">
                                <div class="pic">
                                    <img src="./img/選購 Surface 裝置.png" alt="">
                                </div>
                                <div class="text">
                                    選購 Surface 裝置
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="">
                                <div class="pic">
                                    <img src="./img/選購 Windows 10.png" alt="">
                                </div>

                                <div class="text">
                                    選購 Windows 10
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>


                <div class="block2">
                    <div id="block2-1" class="block2-1">
                        <img src="./img/Surface Laptop Go.jpg" alt="">
                        <h3>
                            Surface Laptop Go
                        </h3>
                        <p>
                            運用時尚和效能兼具、最輕巧的 Surface 筆記型電腦，善加利用每一天。
                        </p>
                        <a href="">
                            <span>立即選購 </span>
                        </a>
                    </div>

                    <div class="block2-2">
                        <img src="./img/Microsoft 365.jpg" alt="">
                        <h3>
                            Microsoft 365
                        </h3>
                        <p>
                            進階版 Office 應用程式、額外的雲端儲存空間、進階安全性等功能，全都在一個方便的訂閱中。
                        </p>
                        <a href="">
                            <span>最多可供 6 人使用  適合 1 人使用 </span>
                        </a>
                    </div>

                    <div class="block2-3">
                        <img src="./img/Xbox Game Pass Ultimate.jpg" alt="">
                        <h3>
                            Xbox Game Pass Ultimate
                        </h3>
                        <p>
                            Xbox Live Gold 和超過 100 款高品質的主機遊戲和電腦遊戲。 與好友同樂，並探索下一個最愛遊戲。
                        </p>
                        <a href="">
                            <span>立即加入 </span>
                        </a>
                    </div>

                    <div id="block2-4" class="block2-4">
                        <img src="./img/Microsoft Edge.jpg" alt="">
                        <h3>
                            Microsoft Edge
                        </h3>
                        <p>
                            在您瀏覽時提供世界級的效能，以及更多的隱私、更充足的生產力與更高的價值。
                        </p>
                        <a href="">
                            <span>立即下載 </span>
                        </a>
                    </div>
                </div>

                <div class="block3">
                    <h1>Microsoft OneDrive</h1>
                    <p>將檔案和相片儲存到 OneDrive，即可隨時隨地從任何裝置存取</p>
                    <span class="know">深入了解</span>
                </div>

                <div id="block4-title">
                    <span>適用於商務</span>
                </div>

                <div class="block4">
                    <div id="block4-1" class="block4-1">
                        <img src="./img/適用於商務的 Surface.jpg" alt="">
                        <h3>
                            適用於商務的 Surface
                        </h3>
                        <p>
                            無論從事哪種工作，都有一款有助於成功的 Surface。
                        </p>
                        <a href="">
                            <span>立即選購 </span>
                        </a>
                    </div>

                    <div class="block4-2">
                        <img src="./img/Microsoft 365 商務版.jpg" alt="">
                        <h3>
                            Microsoft 365 商務版
                        </h3>
                        <p>
                            透過功能強大的應用程式提高生產力、聯繫和安全，始終領先一步。
                        </p>
                        <a href="">
                            <span>立即選購 </span>
                        </a>

                    </div>

                    <div class="block4-3">
                        <img src="./img/Microsoft Teams.jpg" alt="">
                        <h3>
                            Microsoft Teams
                        </h3>
                        <p>
                            聊天、開會、通話和共同作業。
                        </p>
                        <a href="">
                            <span>深入了解 </span>
                        </a>

                    </div>

                    <div id="block4-4" class="block4-4">
                        <img src="./img/Microsoft Viva 簡介.jpg" alt="">
                        <h3>
                            Microsoft Viva 簡介
                        </h3>
                        <p>
                            探索新的員工體驗平台，其設計旨在讓人員在工作時聯繫、專注、學習和成長。
                        </p>
                        <a href="">
                            <span>深入了解 </span>
                        </a>

                    </div>
                </div>

                <div class="block5">
                    <span id="block5" class="block5-text">
                        關注 Microsoft
                    </span>
                    <a href="" id="block5">
                        <img src="./img/facebook.png" alt="">
                    </a>
                    <a href="" id="block5">
                        <img src="./img/youtube.png" alt="">
                    </a>

                </div>
            </div>
        </div>
    </main>


    <footer>
        <div class="container">
            <div class="footer-up">
                <div class="footer-text">
                    <div class="hf">最新動向</div>
                    <a href="">
                        <div class="pf">Microsoft 365</div>
                    </a>
                    <a href="">
                        <div class="pf">Surface Go</div>
                    </a>
                    <a href="">
                        <div class="pf">Surface Book 2</div>
                    </a>
                    <a href="">
                        <div class="pf">Surface Pro</div>
                    </a>
                    <a href="">
                        <div class="pf">Windows 10 應用程式</div>
                    </a>
                </div>



                <div class="footer-text">
                    <div class="hf">Microsoft Store</div>
                    <a href="">
                        <div class="pf">帳戶設定檔</div>
                    </a>
                    <a href="">
                        <div class="pf">下載中心</div>
                    </a>
                    <a href="">
                        <div class="pf">Microsoft Store 支援</div>
                    </a>
                    <a href="">
                        <div class="pf">退貨/退款</div>
                    </a>
                    <a href="">
                        <div class="pf">訂單追蹤</div>
                    </a>
                </div>



                <div class="footer-text">
                    <div class="hf">教育</div>
                    <a href="">
                        <div class="pf">Microsoft 在教育領域的應用</div>
                    </a>
                    <a href="">
                        <div class="pf">學生適用的 Office</div>
                    </a>
                    <a href="">
                        <div class="pf">學校適用的 Office 365</div>
                    </a>
                    <a href="">
                        <div class="pf">Microsoft Azure 在教育領域的應用</div>
                    </a>
                </div>



                <div class="footer-text">
                    <div class="hf">企業</div>
                    <a href="">
                        <div class="pf">Azure</div>
                    </a>
                    <a href="">
                        <div class="pf">AppSource</div>
                    </a>
                    <a href="">
                        <div class="pf">汽車</div>
                    </a>
                    <a href="">
                        <div class="pf">政府機構</div>
                    </a>
                    <a href="">
                        <div class="pf">醫療保健</div>
                    </a>
                    <a href="">
                        <div class="pf">製造</div>
                    </a>
                    <a href="">
                        <div class="pf">金融服務</div>
                    </a>
                    <a href="">
                        <div class="pf">零售</div>
                    </a>
                </div>



                <div class="footer-text">
                    <div class="hf">開發人員</div>
                    <a href="">
                        <div class="pf">Microsoft Visual Studio</div>
                    </a>
                    <a href="">
                        <div class="pf">Windows 開發人員中心</div>
                    </a>
                    <a href="">
                        <div class="pf">開發人員中心</div>
                    </a>
                    <a href="">
                        <div class="pf">Microsoft 開發人員計畫</div>
                    </a>
                    <a href="">
                        <div class="pf">Channel 9</div>
                    </a>
                </div>



                <div class="footer-text">
                    <div class="hf">公司</div>
                    <a href="">
                        <div class="pf">人才招募</div>
                    </a>
                    <a href="">
                        <div class="pf">公司新聞</div>
                    </a>
                    <a href="">
                        <div class="pf">Microsoft 隱私權</div>
                    </a>
                    <a href="">
                        <div class="pf">投資者</div>
                    </a>
                    <a href="">
                        <div class="pf">安全性</div>
                    </a>
                </div>
            </div>
        </div>

    </footer>


</body>

</html>