<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    #BoxA{
        width: 50px;
        height: 50px;
        background-color: red;
        float: left;
        } 

    #BoxB{
        width: 150px;
        height: 150px;
        background-color:blue;
        float: right;
        }

    #BoxC{
        width: 100px;
        height: 100px;
        background-color: green;
        clear: both;
        float: left;
        }

    #BoxD{
        width: 50px;
        height: 50px;
        background-color: rgb(175, 127, 63);
        clear: both;
        float: left;
        } 

    #BoxE{
        width: 100px;
        height: 100px;
        background-color: orange;
        clear: both;
        float: left;
        }

    #BoxF{
        width: 150px;
        height: 150px;
        background-color:rgb(133, 5, 165);
        float: right;
        }

    #BoxG{
        width: 50px;
        height: 50px;
        background-color: rgb(0, 0, 0);
        clear: both;
        float: right;
        } 
     </style>
     
</head>


<body>
    <div id="BoxA"></div>
    <div id="BoxC"></div>  
    <div id="BoxB"></div>
    <div id="BoxD"></div>
    <div id="BoxE"></div>
    <div id="BoxF"></div>
    <div id="BoxG"></div>
</body>

</html>