<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #All{
            width: 600px;
            height: 600px;
            background-color: gray;
        }

        #top{
            width: 600px;
            height: 200px;
            background-color: pink;
        }

        #mid{
            width: 600px;
            height: 200px;
            background-color: rgb(15, 15, 2);
            float: left;
        }

        #mid-l{
            width: 150px;
            height: 200px;
            background-color: rgb(223, 223, 128);
            float: left;
        }

        #mid-r{
            width: 450px;
            height: 200px;
            background-color: rgb(128, 223, 191);
            float: right;
        }

        #mid-r1{
            width: 450px;
            height: 66.66px;
            background-color: rgb(169, 134, 235);
            
        }

        #mid-r2{
            width: 450px;
            height: 66.66px;
            background-color: rgb(252, 235, 213);
            
        }

        #mid-r3{
            width: 450px;
            height: 66.66px;
            background-color: rgb(36, 90, 43);
            
        }

        #bot{
            width: 600px;
            height: 200px;
            background-color: rgb(119, 89, 7);
            clear: both;
        }

    </style>
</head>


<body>
    <div id="All">
        <div id="top"></div>

        <div id="mid">
            <div id="mid-l"></div>
            <div id="mid-r">
                <div id="mid-r1"></div>
                <div id="mid-r2"></div>
                <div id="mid-r3"></div>
            </div>
        </div>

        <div id="bot"></div>

    </div>

</body>


</html>