<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #All {
            width: 600px;
            height: 800px;
            background-color: gray;
        }

        #top {
            width: 600px;
            height: 200px;
            background-color: rgb(255, 174, 187);
        }

        #mid {
            width: 600px;
            height: 400px;
            background-color: rgb(15, 15, 2);
        }

        
        #mid-l{
            width: 400px;
            height: 400px;
            background-color: rgb(253, 253, 249);
            float: left;
        }

        #mid-l-up{
            width: 400px;
            height: 200px;
            background-color:rgb(119, 119, 114) ;
        }
        
        #mid-l-up-l{
            width: 100px;
            height: 200px;
            background-color:rgb(223, 223, 128) ;
            float: left;
        }

        #mid-l-up-r1{
            width: 300px;
            height: 66.66px;
            background-color:rgb(153, 176, 240) ;
            float: right;
        }

        #mid-l-up-r2{
            width: 300px;
            height: 66.66px;
            background-color:rgb(134, 28, 148) ;
            float: right;
        }

        #mid-l-up-r3{
            width: 300px;
            height: 66.66px;
            background-color:rgb(238, 27, 185) ;
            float: right;
        }

        #mid-l-down{
            width: 400px;
            height: 200px;
            background-color:rgb(49, 33, 138)
        }

        #mid-l-down-1{
            width: 400px;
            height: 100px;
            background-color:rgb(8, 110, 4)
        }

        #mid-l-down-2{
            width: 400px;
            height: 100px;
            background-color:rgb(143, 167, 247)
        }

        #mid-r{
            width: 200px;
            height: 400px;
            background-color: rgb(240, 205, 221);
            float: right;
        }

        #bot {
            width: 600px;
            height: 200px;
            background-color: rgb(119, 89, 7);
        }
    </style>
</head>


<body>
    <div id="All">
        <div id="top"></div>

        <div id="mid">
            <div id="mid-l">
                <div id="mid-l-up">
                    <div id="mid-l-up-l"></div>
                    <div id="mid-l-up-r1"></div>
                    <div id="mid-l-up-r2"></div>
                    <div id="mid-l-up-r3"></div>
                </div>

                <div id="mid-l-down">
                    <div id="mid-l-down-1"></div>
                    <div id="mid-l-down-2"></div>
                </div>
            </div>

            <div id="mid-r"></div>
        </div>

    <div id="bot"></div>

    </div>

</body>


</html>