<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #all{
            width: 1000px;
            height: 800px;
            background-color: rgb(240, 220, 240);
        }

        #a{
            width: 200px;
            height: 100px;
            background-color: rgb(233, 150, 208);
            border: solid blue 5px;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            padding: 50px;
            float: left;
        }

        #b{
            width: 300px;
            height: 200px;
            background-color: rgb(150, 176, 233);
            border-style: dotted;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            float: right;
        } 

        #c{
            width: 300px;
            height: 200px;
            background-color: rgb(228, 241, 207);
            border-style: dotted;
            margin: 50px;
            clear: both;
            margin: auto;
        }

        #d{            
            width: 300px;
            height: 200px;
            background-color: rgb(50, 192, 133);
            border-style: dotted;
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px;
            float: left;
            }


        #e{
            width: 300px;
            height: 200px;
            background-color: rgb(214, 130, 240);
            border-style: dotted;
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px;
            float: right;
        }

    </style>
</head>

<body>
   <div id="all">
        <div id="a">哈</div>
        <div id="b">搂</div>
        <div id="c">你</div>
        <div id="d">好</div>
        <div id="e">嗎</div>
   </div> 
</body>

</html>