<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #All{
            width: 580px;
            height: 580px;
            background-color: black;
            padding: 10px;
        }

        #top{
            width: 580px;
            height: 186.66px;
            background-color: rgb(20, 53, 240);
            margin: 0px 0px 10px 0px;
        }

        #mid{
            width: 580px;
            height: 186.66px;
            background-color: black;
            float: left;
            margin: 0px 0px 10px 0px;
        }

        #mid-l{
            width: 188px;
            height: 186.66px;
            background-color: rgb(115, 221, 240);
            float: left;
            margin: 0px 10px 0px 0px;
        }

        #mid-r{
            width: 382px;
            height: 186.66px;
            background-color: black;
            float: right;
        }

        #mid-r1{
            width: 382px;
            height: 55.55px;
            background-color: black;
            margin: 0px 0px 10px 0px;
            
        }

        #mid-r1-l{
            width: 122.33px;
            height: 55.55px;
            background-color: yellow;
            float: left;
            margin: 0px 10px 0px 0px;
        }

        #mid-r1-r{
            width: 249.66px;
            height: 55.55px;
            background-color: rgb(249, 60, 233);
            float: right;
        }

        #mid-r2{
            width: 382px;
            height: 55.55px;
            background-color: black;
            margin: 0px 0px 10px 0px;
            
        }

        #mid-r2-r{
            width: 249.66px;
            height: 55.55px;
            background-color: rgb(10, 114, 4);
            float: left;
        }

        #mid-r2-l{
            width: 122.33px;
            height: 55.55px;
            background-color: rgb(255, 0, 0);
            float: right;
        }

        #mid-r3{
            width: 382px;
            height: 55.55px;
            background-color: black;
            
        }
        
        #mid-r3-l{
            width: 122.33px;
            height: 55.55px;
            background-color: yellow;
            float: left;
        }

        #mid-r3-r{
            width: 249.66px;
            height: 55.55px;
            background-color: rgb(230, 68, 236);
            float: right;
        }
        
        #bot{
            width: 580px;
            height: 186.66px;
            background-color:pink;
            clear: both;
        }

    </style>
</head>


<body>
    <div id="All">
        <div id="top"></div>

        <div id="mid">
            <div id="mid-l"></div>
            <div id="mid-r">

                <div id="mid-r1">
                    <div id="mid-r1-l"></div>
                    <div id="mid-r1-r"></div>
                </div>

                <div id="mid-r2">
                    <div id="mid-r2-l"></div>
                    <div id="mid-r2-r"></div>
                </div>

                <div id="mid-r3">
                    <div id="mid-r3-l"></div>
                    <div id="mid-r3-r"></div>
                </div>
            </div>
        </div>

        <div id="bot"></div>

    </div>

</body>


</html>