
body {
    margin: 0;
    font-family: ui-sans-serif, system-ui, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    line-height: 1.5;
}

* {
    box-sizing: border-box;
    transition: .3s;
}

/* nav */

.nav-container {
    max-width: 1280px;
    /* height: 92px; */
}

#nav-btn:hover{
    background-color: rgb(229,231,235);
    border-radius: 10%;
}

.customer {
    font-size: 30px;
    margin: 8px 4px 8px 12px;
}

.shopping-cart {
    font-size: 25px;
}
.navbar-toggler{
    padding: 16px;
    border: none;
    position: relative;
    /* background-color: bisque; */
    width: 24px;
    height: 24px; 
    z-index: 999;
}

.fa-bars{
    position: absolute;
    top: 6px;
    left: 7px;
    z-index:-999;
    pointer-events: none;
}

.fa-times{
    position: absolute;
    top: 6px;
    left: 8px; 
    z-index:-999;
    pointer-events: none;
}
/* swiper */

.carousel-indicators li {
    width: 8px;
    height: 8px;
    margin: 0 4px;
}

/* main */
.introduce-container {
    max-width: 1536px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-top: 6rem;
    padding-bottom: 6rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    /* background-color: blanchedalmond; */
}

/* section-1 */
.introduce-container h1 {
    font-size: 1.875rem;
    line-height: 2.25rem;
}

.introduce-container p {
    font-size: 1rem;
    line-height: 1.625;
    margin-bottom: 24px;
}

.introduce-container .line {
    border-radius: 5px;
    width: 4rem;
    height: .25rem;
    background-color: rgb(99, 102, 241);
    margin-bottom: 76px;
}
.card{
    padding: 16px;
    border: none;
}
.card-logo{
    width: 5rem;
    height: 5rem;
    margin-bottom: 1.25rem;
    align-items: center;
    border-radius: 60%;
    background-color: rgb(224,231,255);
    padding: 16px;
}

.card-logo svg{
    width: 2.5rem;
    height: 2.5rem;
    color: rgb(99,102,241);
}

.card-link{
    margin-top: 12px;
}

.section1 .btn-primary,.section5 .btn-primary{
    padding: 8px 32px;
    margin-top: 64px;
    background-color: rgb(99,102,241);
}

/* section-2 */
.section2-text,.section3-top-text,.section4-text{
    margin-bottom: 80px;
}
.section2 img{
    padding: 8px;
}

/* section-3 */
.thead1{
    background-color:#f3f4f6;
}


/* section-4 */
.section4-text h1{
    position: relative;
    margin-bottom: 35px;
}
.section4-text h1::after{
    content: '';
    width: 80px;
    height: 4px;
    background-color: rgb(99, 102, 241);
    position: absolute;
    bottom: -8px;
    left: 15px;
}

.section4 .card{
    background-color: rgb(243,244,246);
    border-radius: .5rem;
}

/* section5 */
.section5 .card-group{
    border-width: 1px;
    border-style:solid;
    border-color:  rgba(0,0,0,0)rgba(0,0,0,0)rgb(229,231,235)rgba(0,0,0,0);
}

/* section6 */
.section6 .link-group{
    border-width: 0 0 0 2px;
    border-style: solid;
    border-color: rgb(229,231,235);
}

.section6 .color-btn{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 55%;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(209,213,219);
}
.section6  select{
    border-width: 1px;
    border-style: solid;
    border-color: #e5e7eb;
    padding: 8px 40px 8px 12px;
    /* padding-right: 2.5rem;
    padding-left: .75rem;
    padding-top: .5rem;
    padding-bottom: .5rem; */
    font-size: 1rem;
    line-height: 1.5rem;
    border-radius: .25rem;
}
.section6 .size{
    border-width: 0 0 2px 0 ;
    border-style: solid;
    border-color: rgb(209,213,219);
} 

/* section8 */
.section8{
    width: 100%;
    position: relative;
}
iframe {
    filter: grayscale(90%);
    opacity: 70%;
    position: absolute;
    top: 0;
    left: 0;
}

#email{
    padding:.25rem .75rem ;
    border-width: 1px;
    border-radius: .25rem;
    border-color: rgb(209,213,219);
    line-height: 2rem;
}

#message{
    padding:.25rem .75rem ;
    border-width: 1px;
    border-radius: .25rem;
    border-color: rgb(209,213,219);
    line-height: 1.5rem;
    height: 8rem;
}

/* footer */
/* margin-bottom: 40px;
margin-bottom: 40px;
margin-bottom: 40px; */
.all-link{
    width: calc(100% - 88px);
    margin-top: 16px;
}
li{
    list-style-type:none;
}
.all-link a{
    text-decoration:none;
    color: rgb(75,85,99);
}
footer a{
    list-style-type:none;
}



/* media */
@media(min-width: 500px) {
    .navbar-brand img {
        height: 30px;
    }
    .nav-container {
        padding: 0 1rem;
    }    
    #nav-btn {
        color: black;
        padding: 8px 16px;
        margin-top: 8px;
        font-size: .875rem;
        line-height: 1.25rem;
        font-weight: 600;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar-nav{
        padding-bottom: 16px;
    }
    .navbar-brand{
        padding: 16px;
        margin: 0;
    }
    .section1-top-text h1 ,.section2-text h1{
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .section3-top-text,.price{
        width: 100%;
    }

    .section4 img{
        height: 160px;
    }
    .section5 .card-group{
        width: 100%;
    }

    .section6 img{
        height: 16rem;
        width: 100%;
        margin-bottom: 24px;
        padding: 0;
        display: block;
        object-position: center;
        object-fit: cover;
    }

    .footer-up{
        align-items:center; 
    }
    .carousel-inner img{
        height: 70vw;
        width: 100%;
    }
    .shopping-cart{
        padding: 8px 12px;
        margin-top: 8px;
    }

    .customer{
        padding: 8px 12px;
        margin-top: 8px;
    }
    .link-group1,.link-group2,.link-group3{
        margin-bottom: 40px;
    }
    .footer-down .introduce-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80px;
    }
}

@media(min-width: 575px) {
    .navbar-brand img {
        height: 45px;
    }   
}
@media(min-width: 640px) {
    .introduce-container {
        max-width: 640px;
    }

    .section1-top-text h2 {
        font-size: 1.875rem;
        line-height: 2.25rem;
    }   
    .section1-top-text h1 ,.section2-text h1{
        font-size: 1.875rem;
        line-height: 2.5rem;
    }
    .footer-down .introduce-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height:52px;
    }

}

@media(min-width: 768px) {
    .navbar-brand img {
        height: 60px;
    }

    .nav-container {
        padding: 0 1.5rem;
    }
        
    .introduce-container {
        max-width: 768px;
    }
    .all-link{
        padding-left: 5rem; 
        margin-top: 0rem;
    }

    .section4 img{
        height: unset;
    }

    .carousel-inner img {
        height: calc(100vh - 92px);
    }
    .link-group3{
        margin-bottom: 0px;
    }
    .company p {
        margin-bottom: 0px;
    }
}

@media(min-width: 992px) {
    .section6 img{
        height: auto;
        margin: 0;
        width: 50%;  
    }

    #nav-btn {
        color: black;
        padding: 8px 16px;
        margin: 0 0 0 16px;
        font-size: .875rem;
        line-height: 2.3rem;
        font-weight: 600;
        width: unset;
        display: block;
    }
    .navbar-nav{
        padding-bottom: 0px;
    }
    .shopping-cart{
        padding: 8px 4px;
        margin-left: 8px;
    }

    .customer{
        padding: 8px 4px;
        margin-left: 16px;
    }
    .link-group1,.link-group2{
        margin-bottom: 0px;
    }
}
@media(min-width: 1024px) {
    .nav-container {
        padding: 0 2rem;;
    }
    .introduce-container {
        max-width: 1024px;
    }

    .section1-top-text p {
        width: 75%;
    }

    .section2-text{
        flex-direction: row;
        width: 100%;
    }
    .section2-text h1{
        width: 33.33%;
    }
    
    .section2-text p{
        width: 66.66%;
    }

    .section3-top-text,.price{
        width: 66.66%;
    }
  
    .section5 .card-group{
        width: 60%; 
    }
    .section6-card{
        width: 80%;
    }
    .section6 .detail{
        padding:24px 0 24px 40px;
    }

    .footer-up{
        align-items:flex-start; 
    }
    .link-group1,.link-group2{
        margin-bottom: 0px;
    }
}

@media (min-width: 1280px) {
    .introduce-container {
        max-width: 1280px;
    }

    .section1-top-text p {
        width: 50%;
    }
}

@media (min-width:1536px) {
    .introduce-container {
        max-width: 1536px;
    }
}