<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .card-group {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: flex-start;
        }

        .card {
            width: 400px;
            height: 600px;
            background-color: wheat;
            margin: 0 0 80px 0;
        }

        .photo {
            width: 100%;
            height: 70%;
            background-color: pink;
        }

        .photo img {
            width: 100%;
            height: 100%;
        }

        .content {
            width: 100%;
            height: 30%;
            padding: 10px 0;
            background-color: plum;
        }
    </style>
</head>

<body>
    <div class="card-group">
        <div id="card1" class="card"></div>
        <div id="card2" class="card"></div>
        <div id="card3" class="card"></div>
        <div id="card4" class="card"></div>
    </div>

    <script>

        // 方法一
        // 1.打出要加入的內容(一個一個分開打)
        var Cold_Brew_Lemonade = {
            img: 'https://www.starbucks.com.tw/common/objects/images/product/20190529153033234.jpg',
            name: '香檸蜜柚冷萃咖啡',
            price: '$175',
            contents: '檸檬清新的香氣，加入了紅柚醬與蜂蜜調和，更帶出冷萃咖啡本身的巧克力甘甜與柑橘的風味調性，讓柑橘類系風味完美的與咖啡結合，創造出平衡美妙的滋味。',
        }

        var Caramel_Java_Chip = {
            img: 'https://www.starbucks.com.tw/common/objects/images/product/20200310182856151.jpg',
            name: '焦糖可可碎片星冰樂',
            price: '$185',
            contents: '暢銷口味之一，融合了星巴克咖啡、鮮奶、焦糖風味糖漿及可可碎片，加上鮮奶油與焦糖醬，香甜細緻的風味與多層次口感，深獲喜愛。',
        }

        var Iced_Matcha = {
            img: 'https://www.starbucks.com.tw/common/objects/images/product/20200310182608163.jpg',
            name: '冰抹茶咖啡',
            price: '$175',
            contents: '將經典的抹茶粉與義式濃縮咖啡結合，咖啡與茶融合出層次豐富且美麗的一款飲料。',
        }

        var Nitro_Cold_Brew = {
            img: 'https://www.starbucks.com.tw/common/objects/images/product/20190520113541369.jpg',
            name: '經典特調氮氣冷萃咖啡',
            price: '$195',
            contents: '氮氣冷萃咖啡再加入香草風味糖漿所調製的香甜奶油，飄浮在氮氣冷萃咖啡上方，更帶出咖啡的焦糖香甜感與圓潤的口感。微妙甜美天鵝絨般的咖啡，更容易讓人愛不釋手。',
        }

        // 2.叫出誰要放入內容(一個一個叫)
        var card1 = document.querySelector('#card1')
        var card2 = document.querySelector('#card2')
        var card3 = document.querySelector('#card3')
        var card4 = document.querySelector('#card4')

        // 3.用.innerHTML加入內容(一個一個改)
        card1.innerHTML = `
            <div class="photo">
                <img src="${Cold_Brew_Lemonade.img}" alt="">
            </div>
            <div class="content">
                <p>年齡:${Cold_Brew_Lemonade.name}</p>
                <p>性別:${Cold_Brew_Lemonade.price}</p>
                <p>喜歡的食物:${Cold_Brew_Lemonade.contents}</p>
            </div>
        `

        card2.innerHTML = `
            <div class="photo">
                <img src="${Caramel_Java_Chip.img}" alt="">
            </div>
            <div class="content">
                <p>年齡:${Caramel_Java_Chip.name}</p>
                <p>性別:${Caramel_Java_Chip.price}</p>
                <p>喜歡的食物:${Caramel_Java_Chip.contents}</p>
            </div>
        `

        card3.innerHTML = `
            <div class="photo">
                <img src="${Iced_Matcha.img}" alt="">
            </div>
            <div class="content">
                <p>年齡:${Iced_Matcha.name}</p>
                <p>性別:${Iced_Matcha.price}</p>
                <p>喜歡的食物:${Iced_Matcha.contents}</p>
            </div>
        `

        card4.innerHTML = `
            <div class="photo">
                <img src="${Nitro_Cold_Brew.img}" alt="">
            </div>
            <div class="content">
                <p>年齡:${Nitro_Cold_Brew.name}</p>
                <p>性別:${Nitro_Cold_Brew.price}</p>
                <p>喜歡的食物:${Nitro_Cold_Brew.contents}</p>
            </div>
        `
         
    </script>
</body>

</html>