<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #All{
            width: 580px;
            height: 580px;
            background-color: black;
            padding: 10px;
        }

        #top{
            width: 580px;
            height: 186.66px;
            background-color: blue;
            margin-bottom: 10px;
        }

        #mid{
            width: 580px;
            height: 186.66px;
            background-color: black;
            float: left;
            margin-bottom: 10px;
        }

        #mid-l{
            width: 188.33px;
            height: 186.66px;
            background-color: skyblue;
            float: left;
            margin-right: 10px;
        }

        #mid-r{
            width: 381.66px;
            height: 186.66px;
            background-color: black;
            float: right;
        }

        #mid-r1{
            width: 381.66px;
            height: 55.55px;
            background-color: yellow;
            
        }

        #mid-r2{
            width: 381.66px;
            height: 55.55px;
            background-color: green;
            margin: 10px 0px 10px 0px;
            
        }

        #mid-r3{
            width: 381.66px;
            height: 55.55px;
            background-color: white;
            
        }

        #bot{
            width: 580px;
            height: 186.66px;
            background-color: pink;
            clear: both;
        }

    </style>
</head>


<body>
    <div id="All">
        <div id="top"></div>

        <div id="mid">
            <div id="mid-l"></div>
            <div id="mid-r">
                <div id="mid-r1"></div>
                <div id="mid-r2"></div>
                <div id="mid-r3"></div>
            </div>
        </div>

        <div id="bot"></div>

    </div>

</body>


</html>