<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #All {
            width: 580px;
            height: 780px;
            background-color: black;
            padding: 10px;
        }

        #top {
            width: 580px;
            height: 188.33px;
            background-color: blue;
        }

        #mid {
            width: 580px;
            height: 383.33px;
            background-color: black;
            margin: 10px 0px 10px 0px;
        }

        
        #mid-l{
            width: 381.66px;
            height: 383.33px;
            background-color: rgb(0, 0, 0);
            float: left;
            margin-right: 10px;
        }

        #mid-l-up{
            width: 381.66px;
            height: 186.66px;
            background-color:rgb(0, 0, 0) ;
            margin-bottom: 10px;
        }
        
        #mid-l-up-l{
            width: 90.415px;
            height: 186.66px;
            background-color:skyblue ;
            float: left;
            margin-right: 10px;
        }

        #mid-l-up-r1{
            width: 281.245px;
            height: 55.55px;
            background-color:yellow ;
            float: right;
        }

        #mid-l-up-r2{
            width: 281.245px;
            height: 55.55px;
            background-color:green ;
            float: right;
            margin: 10px 0px 10px 0px;
        }

        #mid-l-up-r3{
            width: 281.245px;
            height: 55.55px;
            background-color:white ;
            float: right;
        }

        #mid-l-down{
            width: 381.66px;
            height: 186.66px;
            background-color:rgb(0, 0, 0);
        }

        #mid-l-down-1{
            width: 381.66px;
            height: 88.33px;
            background-color:orange;
            margin-bottom: 10px;
        }

        #mid-l-down-2{
            width: 381.66px;
            height: 88.33px;
            background-color:red;
        }

        #mid-r{
            width: 188.33px;
            height: 383.33px;
            background-color: purple;
            float: right;
        }

        #bot {
            width: 580px;
            height: 188.33px;
            background-color: pink;
        }
    </style>
</head>


<body>
    <div id="All">
        <div id="top"></div>

        <div id="mid">
            <div id="mid-l">
                <div id="mid-l-up">
                    <div id="mid-l-up-l"></div>
                    <div id="mid-l-up-r1"></div>
                    <div id="mid-l-up-r2"></div>
                    <div id="mid-l-up-r3"></div>
                </div>

                <div id="mid-l-down">
                    <div id="mid-l-down-1"></div>
                    <div id="mid-l-down-2"></div>
                </div>
            </div>

            <div id="mid-r"></div>
        </div>

    <div id="bot"></div>

    </div>

</body>


</html>